<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 07 19:59:01 IST 2006 -->
<TITLE>
AdventNet: com.adventnet.afp.log Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AdventNet: com.adventnet.afp.log Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/management/transport/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.adventnet.afp.log
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/AbstractLogger.html"><B>AbstractLogger</B></A> (implements com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/Logger.html">Logger</A>)
<UL>
<LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/DefaultLogger.html"><B>DefaultLogger</B></A><LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LoggerImpl.html"><B>LoggerImpl</B></A></UL>
<LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/AbstractLogWriter.html"><B>AbstractLogWriter</B></A> (implements com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogWriter.html">LogWriter</A>)
<UL>
<LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/FileLogWriter.html"><B>FileLogWriter</B></A></UL>
<LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/ConsoleLog.html"><B>ConsoleLog</B></A><LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/FileUtil.html"><B>FileUtil</B></A><LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogConfigFileReader.html"><B>LogConfigFileReader</B></A> (implements com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogConfigReader.html">LogConfigReader</A>)
<LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogConfigFileWriter.html"><B>LogConfigFileWriter</B></A> (implements com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogConfigWriter.html">LogConfigWriter</A>)
<LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogFactory.html"><B>LogFactory</B></A><LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LoggerProperties.html"><B>LoggerProperties</B></A><LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogLevel.html"><B>LogLevel</B></A><LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogWriterProperties.html"><B>LogWriterProperties</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class java.io.PrintStream<UL>
<LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogPrintStream.html"><B>LogPrintStream</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogException.html"><B>LogException</B></A></UL>
</UL>
<LI TYPE="circle">class java.io.Writer<UL>
<LI TYPE="circle">class java.io.PrintWriter<UL>
<LI TYPE="circle">class com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogPrintWriter.html"><B>LogPrintWriter</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogConfigReader.html"><B>LogConfigReader</B></A><LI TYPE="circle">interface com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogConfigWriter.html"><B>LogConfigWriter</B></A><LI TYPE="circle">interface com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/Logger.html"><B>Logger</B></A><LI TYPE="circle">interface com.adventnet.afp.log.<A HREF="../../../../com/adventnet/afp/log/LogWriter.html"><B>LogWriter</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/management/transport/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)AdventNet Inc., 1996-2006
</BODY>
</HTML>
