<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 07 19:59:04 IST 2006 -->
<TITLE>
ErrorMessages (AdventNet)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ErrorMessages (AdventNet)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adventnet/snmp/beans/ClippedTable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/snmp/beans/MibNamesEditor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorMessages.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adventnet.snmp.beans</FONT>
<BR>
Class  ErrorMessages</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.adventnet.snmp.beans.ErrorMessages</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ErrorMessages</B><DT>extends java.lang.Object</DL>

<P>
This gets the actual error messages returned by the low level api
  if any. If the error is from the high level api then the return value
  of this is same as that of getErrorString(). 
  <p>
	You can use getErrorCode()from the bean you are using, which returns 
  an int value. Use the static method of this class 
  getErrorString(int index) of this class to get the corresponding error message.
 	The following errors are defined as Snmp Errors.
  SNMP_ERR_NOERROR,SNMP_ERR_TOOBIG,SNMP_ERR_NOSUCHNAME,SNMP_ERR_BADVALUE,
  SNMP_ERR_READONLY,SNMP_ERR_GENERR,SNMP_ERR_NOACCESS,SNMP_ERR_WRONGTYPE,
  SNMP_ERR_WRONGLENGTH,SNMP_ERR_WRONGENCODING,SNMP_ERR_WRONGVALUE,
  SNMP_ERR_NOCREATION,SNMP_ERR_INCONSISTENTVALUE,SNMP_ERR_RESOURCEUNAVAILABLE
	SNMP_ERR_COMMITFAILED,SNMP_ERR_UNDOFAILED,SNMP_ERR_AUTHORIZATIONERROR,
	SNMP_ERR_NOTWRITABLE,SNMP_ERR_INCONSISTENTNAME,SNMP_NOT_INIT,
  NOSUCHOBJECTEXP,NOSUCHINSTANCEEXP,ENDOFMIBVIEWEXP.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#ASN1_ERROR_ERR">ASN1_ERROR_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when a error occurs while parsing the snmp message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#DECRYPT_ERROR_ERR">DECRYPT_ERROR_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the Decryption fails at the authoratative engine(agent) side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#DISCOVERY_FAILED">DISCOVERY_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the Discovery faile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#EMPTY_DATA">EMPTY_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the agent returns an empty data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#EMPTY_VAR_BIND">EMPTY_VAR_BIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the agent returns an empty VarBind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#EMPTY_VARIABLE">EMPTY_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the agent returns an empty variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#ENDOFMIBVIEWEXP">ENDOFMIBVIEWEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when and SNMP Exception occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#ERR_CREATING_VARIABLE">ERR_CREATING_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when an error occurs while creating a variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#EXT_INDEX_UNAVAIL">EXT_INDEX_UNAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the external index for a table is not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#ILLEGAL_ARG">ILLEGAL_ARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when we pass a illegal argument for a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#INVALID_CONTEXT_ID">INVALID_CONTEXT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when we set a invalid Context ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#INVALID_CONTEXT_NAME">INVALID_CONTEXT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when we set a invalid Context Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#INVALID_GENERIC_TYPE">INVALID_GENERIC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when we give a invalid generic type value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#INVALID_NON_REP">INVALID_NON_REP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when we set an Invalid Non-Repeater value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#INVALID_NUMERIC_VAL">INVALID_NUMERIC_VAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when an agent returns a non-numeric value when we expect a numeric value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#INVALID_TABLE_OID">INVALID_TABLE_OID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when we give an invalid Table OID when setting the Table OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#INVALID_V1_REQ">INVALID_V1_REQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the user makes a invalid request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#INVALID_VERSION">INVALID_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when we set an invalid version on the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#IO_ERROR">IO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when an IO Error occurs when connecting to a Remote Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#IP_ADDR_NOT_SPECIFIED">IP_ADDR_NOT_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the remote Ip address is not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#MIB_NODE_UNAVAIL">MIB_NODE_UNAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the Mib-Node is not available for an OID specified during 
 a set request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#NO_ERR_REGISTERED">NO_ERR_REGISTERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is the default value of ErrorCode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#NOSUCHINSTANCEEXP">NOSUCHINSTANCEEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when and SNMP Exception occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#NOSUCHOBJECTEXP">NOSUCHOBJECTEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when and SNMP Exception occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#NOT_IN_TIME_WINDOWS_ERR">NOT_IN_TIME_WINDOWS_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is no time Synchronization between the authoratative engine(agent)
  and the non-authoratative engine(manager).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#OID_NOT_LEAF">OID_NOT_LEAF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when OID is not a leaf node when we expect it be a leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#OID_NOT_SPECIFIED">OID_NOT_SPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the OID('s) is not Specified before making a request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#REQ_TIMEDOUT">REQ_TIMEDOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the agent Times Out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SECURITYEXP_CONNECTING_REMOTE_HOST">SECURITYEXP_CONNECTING_REMOTE_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when an security exception is got when conncecting to a Remote Host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SESSION_REMOTE_HOST_UNKNOWN">SESSION_REMOTE_HOST_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the Session's remote host is not known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_AUTHORIZATIONERROR">SNMP_ERR_AUTHORIZATIONERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:AuthorizationError</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_BADVALUE">SNMP_ERR_BADVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error: Bad Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_COMMITFAILED">SNMP_ERR_COMMITFAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:commitFailed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_GENERR">SNMP_ERR_GENERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:genErr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_INCONSISTENTNAME">SNMP_ERR_INCONSISTENTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:inconsistentName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_INCONSISTENTVALUE">SNMP_ERR_INCONSISTENTVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:inconsistentValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_NOACCESS">SNMP_ERR_NOACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:No Access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_NOCREATION">SNMP_ERR_NOCREATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:errNotification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_NOERROR">SNMP_ERR_NOERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error No Error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_NOSUCHNAME">SNMP_ERR_NOSUCHNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error: No Such Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_NOTWRITABLE">SNMP_ERR_NOTWRITABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:notWritable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_READONLY">SNMP_ERR_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error: ReadOnly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_RESOURCEUNAVAILABLE">SNMP_ERR_RESOURCEUNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:resourceUnavailable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_TOOBIG">SNMP_ERR_TOOBIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error: Too Big</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_UNDOFAILED">SNMP_ERR_UNDOFAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:undoFailed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_WRONGENCODING">SNMP_ERR_WRONGENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:WrongEncoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_WRONGLENGTH">SNMP_ERR_WRONGLENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:WrongLength</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_WRONGTYPE">SNMP_ERR_WRONGTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:WrongType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_ERR_WRONGVALUE">SNMP_ERR_WRONGVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when there is an SNMP Error:WrongValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#SNMP_NOT_INIT">SNMP_NOT_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This	is set when the class SnmpAPI is not initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#TIME_SYNC_FAILED">TIME_SYNC_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the Time Synchronization fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#UKNOWN_ENGINEID_ERR">UKNOWN_ENGINEID_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the Invalid engine Id is sent to the agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#UKNOWN_USERNAMES_ERR">UKNOWN_USERNAMES_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the user is not configured on the authoratatie engine(agent side).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#UNKNOWN_ERR">UNKNOWN_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when an Unknown error not listed in this code occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#UNSUPP_SECLEVEL_ERR">UNSUPP_SECLEVEL_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when an unsupported Security Level error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#VAR_BIND_OUT_OF_RANGE">VAR_BIND_OUT_OF_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the VarBind is out of range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#WRONG_DIGEST_ERR">WRONG_DIGEST_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
  This is set when we specify a wrong MessageDigest(authentication&privacy parameters) 
 in the V3 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#WRONG_PRIVPASSWORD">WRONG_PRIVPASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Code Constant
 This is set when the privPassword set is wrong.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#ErrorMessages()">ErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to get the actual error messages returned by the low level api
  if any.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#addUserError(int, java.lang.String)">addUserError</A></B>(int&nbsp;errorCode,
             java.lang.String&nbsp;errorString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to add user defined error codes and the corresponding error string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#getErrorString(int)">getErrorString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the error string corresponding to the particular 
  error code value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#getUserErrorString(int)">getUserErrorString</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to get the user defined error string to a specific error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adventnet/snmp/beans/ErrorMessages.html#printToFile(java.lang.String)">printToFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SNMP_ERR_NOERROR"><!-- --></A><H3>
SNMP_ERR_NOERROR</H3>
<PRE>
public static final int <B>SNMP_ERR_NOERROR</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error No Error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_NOERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_TOOBIG"><!-- --></A><H3>
SNMP_ERR_TOOBIG</H3>
<PRE>
public static final int <B>SNMP_ERR_TOOBIG</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error: Too Big
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_TOOBIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_NOSUCHNAME"><!-- --></A><H3>
SNMP_ERR_NOSUCHNAME</H3>
<PRE>
public static final int <B>SNMP_ERR_NOSUCHNAME</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error: No Such Name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_NOSUCHNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_BADVALUE"><!-- --></A><H3>
SNMP_ERR_BADVALUE</H3>
<PRE>
public static final int <B>SNMP_ERR_BADVALUE</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error: Bad Value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_BADVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_READONLY"><!-- --></A><H3>
SNMP_ERR_READONLY</H3>
<PRE>
public static final int <B>SNMP_ERR_READONLY</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error: ReadOnly
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_READONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_GENERR"><!-- --></A><H3>
SNMP_ERR_GENERR</H3>
<PRE>
public static final int <B>SNMP_ERR_GENERR</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:genErr
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_GENERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_NOACCESS"><!-- --></A><H3>
SNMP_ERR_NOACCESS</H3>
<PRE>
public static final int <B>SNMP_ERR_NOACCESS</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:No Access
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_NOACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_WRONGTYPE"><!-- --></A><H3>
SNMP_ERR_WRONGTYPE</H3>
<PRE>
public static final int <B>SNMP_ERR_WRONGTYPE</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:WrongType
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_WRONGTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_WRONGLENGTH"><!-- --></A><H3>
SNMP_ERR_WRONGLENGTH</H3>
<PRE>
public static final int <B>SNMP_ERR_WRONGLENGTH</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:WrongLength
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_WRONGLENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_WRONGENCODING"><!-- --></A><H3>
SNMP_ERR_WRONGENCODING</H3>
<PRE>
public static final int <B>SNMP_ERR_WRONGENCODING</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:WrongEncoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_WRONGENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_WRONGVALUE"><!-- --></A><H3>
SNMP_ERR_WRONGVALUE</H3>
<PRE>
public static final int <B>SNMP_ERR_WRONGVALUE</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:WrongValue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_WRONGVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_NOCREATION"><!-- --></A><H3>
SNMP_ERR_NOCREATION</H3>
<PRE>
public static final int <B>SNMP_ERR_NOCREATION</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:errNotification
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_NOCREATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_INCONSISTENTVALUE"><!-- --></A><H3>
SNMP_ERR_INCONSISTENTVALUE</H3>
<PRE>
public static final int <B>SNMP_ERR_INCONSISTENTVALUE</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:inconsistentValue
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_INCONSISTENTVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_RESOURCEUNAVAILABLE"><!-- --></A><H3>
SNMP_ERR_RESOURCEUNAVAILABLE</H3>
<PRE>
public static final int <B>SNMP_ERR_RESOURCEUNAVAILABLE</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:resourceUnavailable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_RESOURCEUNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_COMMITFAILED"><!-- --></A><H3>
SNMP_ERR_COMMITFAILED</H3>
<PRE>
public static final int <B>SNMP_ERR_COMMITFAILED</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:commitFailed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_COMMITFAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_UNDOFAILED"><!-- --></A><H3>
SNMP_ERR_UNDOFAILED</H3>
<PRE>
public static final int <B>SNMP_ERR_UNDOFAILED</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:undoFailed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_UNDOFAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_AUTHORIZATIONERROR"><!-- --></A><H3>
SNMP_ERR_AUTHORIZATIONERROR</H3>
<PRE>
public static final int <B>SNMP_ERR_AUTHORIZATIONERROR</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:AuthorizationError
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_AUTHORIZATIONERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_NOTWRITABLE"><!-- --></A><H3>
SNMP_ERR_NOTWRITABLE</H3>
<PRE>
public static final int <B>SNMP_ERR_NOTWRITABLE</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:notWritable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_NOTWRITABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_ERR_INCONSISTENTNAME"><!-- --></A><H3>
SNMP_ERR_INCONSISTENTNAME</H3>
<PRE>
public static final int <B>SNMP_ERR_INCONSISTENTNAME</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is an SNMP Error:inconsistentName
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_ERR_INCONSISTENTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SNMP_NOT_INIT"><!-- --></A><H3>
SNMP_NOT_INIT</H3>
<PRE>
public static final int <B>SNMP_NOT_INIT</B></PRE>
<DL>
<DD>Error Code Constant
 This	is set when the class SnmpAPI is not initialized.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SNMP_NOT_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_VERSION"><!-- --></A><H3>
INVALID_VERSION</H3>
<PRE>
public static final int <B>INVALID_VERSION</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when we set an invalid version on the target. For instance if we 
 set version V1 incase of V2 request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.INVALID_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OID_NOT_SPECIFIED"><!-- --></A><H3>
OID_NOT_SPECIFIED</H3>
<PRE>
public static final int <B>OID_NOT_SPECIFIED</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the OID('s) is not Specified before making a request. This may happen
 when the user do not specify a OID(s)before making an snmp Request. This is applicable
 even for trapOID suppose if the user sends a trap.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.OID_NOT_SPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQ_TIMEDOUT"><!-- --></A><H3>
REQ_TIMEDOUT</H3>
<PRE>
public static final int <B>REQ_TIMEDOUT</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the agent Times Out.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.REQ_TIMEDOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_V1_REQ"><!-- --></A><H3>
INVALID_V1_REQ</H3>
<PRE>
public static final int <B>INVALID_V1_REQ</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the user makes a invalid request. For instance if we make a 
 getBulk request incase of a v1 agent. This is generally for Asynchronous getbulk request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.INVALID_V1_REQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_VAR_BIND"><!-- --></A><H3>
EMPTY_VAR_BIND</H3>
<PRE>
public static final int <B>EMPTY_VAR_BIND</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the agent returns an empty VarBind.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.EMPTY_VAR_BIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_NON_REP"><!-- --></A><H3>
INVALID_NON_REP</H3>
<PRE>
public static final int <B>INVALID_NON_REP</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when we set an Invalid Non-Repeater value. For instance if we 
 set a non-repeater value greater than the OID Size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.INVALID_NON_REP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_DATA"><!-- --></A><H3>
EMPTY_DATA</H3>
<PRE>
public static final int <B>EMPTY_DATA</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the agent returns an empty data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.EMPTY_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAR_BIND_OUT_OF_RANGE"><!-- --></A><H3>
VAR_BIND_OUT_OF_RANGE</H3>
<PRE>
public static final int <B>VAR_BIND_OUT_OF_RANGE</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the VarBind is out of range. For instance if we try to retrieve a 
 varbind based on its index and if the index specified is out of range in the list
 of varbinds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.VAR_BIND_OUT_OF_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_VARIABLE"><!-- --></A><H3>
EMPTY_VARIABLE</H3>
<PRE>
public static final int <B>EMPTY_VARIABLE</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the agent returns an empty variable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.EMPTY_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_NUMERIC_VAL"><!-- --></A><H3>
INVALID_NUMERIC_VAL</H3>
<PRE>
public static final int <B>INVALID_NUMERIC_VAL</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when an agent returns a non-numeric value when we expect a numeric value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.INVALID_NUMERIC_VAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIB_NODE_UNAVAIL"><!-- --></A><H3>
MIB_NODE_UNAVAIL</H3>
<PRE>
public static final int <B>MIB_NODE_UNAVAIL</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the Mib-Node is not available for an OID specified during 
 a set request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.MIB_NODE_UNAVAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OID_NOT_LEAF"><!-- --></A><H3>
OID_NOT_LEAF</H3>
<PRE>
public static final int <B>OID_NOT_LEAF</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when OID is not a leaf node when we expect it be a leaf node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.OID_NOT_LEAF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERR_CREATING_VARIABLE"><!-- --></A><H3>
ERR_CREATING_VARIABLE</H3>
<PRE>
public static final int <B>ERR_CREATING_VARIABLE</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when an error occurs while creating a variable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.ERR_CREATING_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ILLEGAL_ARG"><!-- --></A><H3>
ILLEGAL_ARG</H3>
<PRE>
public static final int <B>ILLEGAL_ARG</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when we pass a illegal argument for a method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.ILLEGAL_ARG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_GENERIC_TYPE"><!-- --></A><H3>
INVALID_GENERIC_TYPE</H3>
<PRE>
public static final int <B>INVALID_GENERIC_TYPE</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when we give a invalid generic type value. For instance the generic value 
 ranges from 0-6. If we give a value other than inbetween this range, this constant will
 be set.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.INVALID_GENERIC_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IP_ADDR_NOT_SPECIFIED"><!-- --></A><H3>
IP_ADDR_NOT_SPECIFIED</H3>
<PRE>
public static final int <B>IP_ADDR_NOT_SPECIFIED</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the remote Ip address is not specified. i.e when the host is not
 specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.IP_ADDR_NOT_SPECIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_REMOTE_HOST_UNKNOWN"><!-- --></A><H3>
SESSION_REMOTE_HOST_UNKNOWN</H3>
<PRE>
public static final int <B>SESSION_REMOTE_HOST_UNKNOWN</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the Session's remote host is not known. i.e when the host is not
 known.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SESSION_REMOTE_HOST_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITYEXP_CONNECTING_REMOTE_HOST"><!-- --></A><H3>
SECURITYEXP_CONNECTING_REMOTE_HOST</H3>
<PRE>
public static final int <B>SECURITYEXP_CONNECTING_REMOTE_HOST</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when an security exception is got when conncecting to a Remote Host.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.SECURITYEXP_CONNECTING_REMOTE_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IO_ERROR"><!-- --></A><H3>
IO_ERROR</H3>
<PRE>
public static final int <B>IO_ERROR</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when an IO Error occurs when connecting to a Remote Host.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.IO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_TABLE_OID"><!-- --></A><H3>
INVALID_TABLE_OID</H3>
<PRE>
public static final int <B>INVALID_TABLE_OID</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when we give an invalid Table OID when setting the Table OID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.INVALID_TABLE_OID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXT_INDEX_UNAVAIL"><!-- --></A><H3>
EXT_INDEX_UNAVAIL</H3>
<PRE>
public static final int <B>EXT_INDEX_UNAVAIL</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the external index for a table is not available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.EXT_INDEX_UNAVAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_CONTEXT_NAME"><!-- --></A><H3>
INVALID_CONTEXT_NAME</H3>
<PRE>
public static final int <B>INVALID_CONTEXT_NAME</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when we set a invalid Context Name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.INVALID_CONTEXT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_CONTEXT_ID"><!-- --></A><H3>
INVALID_CONTEXT_ID</H3>
<PRE>
public static final int <B>INVALID_CONTEXT_ID</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when we set a invalid Context ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.INVALID_CONTEXT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_ERR"><!-- --></A><H3>
UNKNOWN_ERR</H3>
<PRE>
public static final int <B>UNKNOWN_ERR</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when an Unknown error not listed in this code occurs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.UNKNOWN_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_PRIVPASSWORD"><!-- --></A><H3>
WRONG_PRIVPASSWORD</H3>
<PRE>
public static final int <B>WRONG_PRIVPASSWORD</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the privPassword set is wrong.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.WRONG_PRIVPASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPP_SECLEVEL_ERR"><!-- --></A><H3>
UNSUPP_SECLEVEL_ERR</H3>
<PRE>
public static final int <B>UNSUPP_SECLEVEL_ERR</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when an unsupported Security Level error occurs. For instance when you
 specify an security level other than NoAuthNoPriv, authNoPriv,authPriv.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.UNSUPP_SECLEVEL_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_IN_TIME_WINDOWS_ERR"><!-- --></A><H3>
NOT_IN_TIME_WINDOWS_ERR</H3>
<PRE>
public static final int <B>NOT_IN_TIME_WINDOWS_ERR</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when there is no time Synchronization between the authoratative engine(agent)
  and the non-authoratative engine(manager).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.NOT_IN_TIME_WINDOWS_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UKNOWN_USERNAMES_ERR"><!-- --></A><H3>
UKNOWN_USERNAMES_ERR</H3>
<PRE>
public static final int <B>UKNOWN_USERNAMES_ERR</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the user is not configured on the authoratatie engine(agent side).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.UKNOWN_USERNAMES_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UKNOWN_ENGINEID_ERR"><!-- --></A><H3>
UKNOWN_ENGINEID_ERR</H3>
<PRE>
public static final int <B>UKNOWN_ENGINEID_ERR</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the Invalid engine Id is sent to the agent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.UKNOWN_ENGINEID_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_DIGEST_ERR"><!-- --></A><H3>
WRONG_DIGEST_ERR</H3>
<PRE>
public static final int <B>WRONG_DIGEST_ERR</B></PRE>
<DL>
<DD>Error Code Constant
  This is set when we specify a wrong MessageDigest(authentication&privacy parameters) 
 in the V3 message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.WRONG_DIGEST_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECRYPT_ERROR_ERR"><!-- --></A><H3>
DECRYPT_ERROR_ERR</H3>
<PRE>
public static final int <B>DECRYPT_ERROR_ERR</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the Decryption fails at the authoratative engine(agent) side.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.DECRYPT_ERROR_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASN1_ERROR_ERR"><!-- --></A><H3>
ASN1_ERROR_ERR</H3>
<PRE>
public static final int <B>ASN1_ERROR_ERR</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when a error occurs while parsing the snmp message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.ASN1_ERROR_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCOVERY_FAILED"><!-- --></A><H3>
DISCOVERY_FAILED</H3>
<PRE>
public static final int <B>DISCOVERY_FAILED</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the Discovery faile
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.DISCOVERY_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_SYNC_FAILED"><!-- --></A><H3>
TIME_SYNC_FAILED</H3>
<PRE>
public static final int <B>TIME_SYNC_FAILED</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when the Time Synchronization fails
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.TIME_SYNC_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOSUCHOBJECTEXP"><!-- --></A><H3>
NOSUCHOBJECTEXP</H3>
<PRE>
public static final int <B>NOSUCHOBJECTEXP</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when and SNMP Exception occurs. SNMP NoSuchObjectExp
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.NOSUCHOBJECTEXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOSUCHINSTANCEEXP"><!-- --></A><H3>
NOSUCHINSTANCEEXP</H3>
<PRE>
public static final int <B>NOSUCHINSTANCEEXP</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when and SNMP Exception occurs. SNMP NoSuchInstanceExp
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.NOSUCHINSTANCEEXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDOFMIBVIEWEXP"><!-- --></A><H3>
ENDOFMIBVIEWEXP</H3>
<PRE>
public static final int <B>ENDOFMIBVIEWEXP</B></PRE>
<DL>
<DD>Error Code Constant
 This is set when and SNMP Exception occurs. SNMP EndOfMibViewExp
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.ENDOFMIBVIEWEXP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ERR_REGISTERED"><!-- --></A><H3>
NO_ERR_REGISTERED</H3>
<PRE>
public static final int <B>NO_ERR_REGISTERED</B></PRE>
<DL>
<DD>Error Code Constant
 This is the default value of ErrorCode. This is to indicate that
 no error code is registered.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adventnet.snmp.beans.ErrorMessages.NO_ERR_REGISTERED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ErrorMessages()"><!-- --></A><H3>
ErrorMessages</H3>
<PRE>
public <B>ErrorMessages</B>()</PRE>
<DL>
<DD>Class to get the actual error messages returned by the low level api
  if any. If the error is from the high level api then the return value
  of this is same as that of getErrorString().
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getErrorString(int)"><!-- --></A><H3>
getErrorString</H3>
<PRE>
public static java.lang.String <B>getErrorString</B>(int&nbsp;index)</PRE>
<DL>
<DD>Method to get the error string corresponding to the particular 
  error code value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printToFile(java.lang.String)"><!-- --></A><H3>
printToFile</H3>
<PRE>
public static void <B>printToFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUserError(int, java.lang.String)"><!-- --></A><H3>
addUserError</H3>
<PRE>
public static void <B>addUserError</B>(int&nbsp;errorCode,
                                java.lang.String&nbsp;errorString)</PRE>
<DL>
<DD>This method is used to add user defined error codes and the corresponding error string.
  If the specified error code already exists then the method overwrites the previous error 
  string with the one currently provided.
<P>
<DD><DL>
<DT><B>Since:</B><DD>AdventNet SNMP API 4 SP2 ( Release 4.0.2 )</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserErrorString(int)"><!-- --></A><H3>
getUserErrorString</H3>
<PRE>
public static java.lang.String <B>getUserErrorString</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD>This method is used to get the user defined error string to a specific error code.
  If the user has not defined any error string to a specific error code then it will return
  AdventNet specific error string or standard error. If AdventNet specific error code is 
  not available then it returns null.
<P>
<DD><DL>
<DT><B>Since:</B><DD>AdventNet SNMP API 4 SP2 ( Release 4.0.2 )</DD>
</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adventnet/snmp/beans/ClippedTable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/snmp/beans/MibNamesEditor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorMessages.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)AdventNet Inc., 1996-2006
</BODY>
</HTML>
