<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 07 19:59:03 IST 2006 -->
<TITLE>
USMUserTable (AdventNet)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="USMUserTable (AdventNet)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USMUserTable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adventnet.snmp.snmp2.usm</FONT>
<BR>
Class  USMUserTable</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html">com.adventnet.snmp.snmp2.SecurityModelTable</A>
        |
        +--<B>com.adventnet.snmp.snmp2.usm.USMUserTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>USMUserTable</B><DT>extends <A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html">SecurityModelTable</A><DT>implements java.io.Serializable</DL>

<P>
This class maintains a list of all USMUserEntry objects and provides 
 methods to operate on the list. Methods are provided to add, retrieve,
 modify and remove USMUserEntry objects. The API user need not instantiate
 this class explicitly. He has to create this table from the security
 provider by using the method SecurityProvider.createTable(int model) 
 where model is the security model number. 
 The SecurityProvider has the method getTable to get this table reference.
 Once a new USMUserEntry object is created, it has to be added to 
 the USMUserTable, using the add method provided.
 <p>
 This class also provides methods to serialize and deSerialize the list
 of USMUserEntry objects. The USMUserEntry objects are always serialized
 in the file UserEntry.ser. The serialization will not work in case
 of applets using the serialization methods. This will be fixed in the
 future release.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserEntry.html"><CODE>USMUserEntry</CODE></A>, 
<A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpAPI.html"><CODE>SnmpAPI</CODE></A>, 
<A HREF="../../../../../serialized-form.html" TARGET="com.adventnet.snmp.snmp2.usm.USMUserTable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#USMUserTable()">USMUserTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#addEntry(com.adventnet.snmp.snmp2.SecurityModelEntry)">addEntry</A></B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the USMUserEntry object to the list of USMUserEntry objects
 maintained in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#deSerialize()">deSerialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeSerializes the file "UserEnrty.ser", to get a list of 
 USMUserEntry objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#deSerialize(java.io.ObjectInputStream)">deSerialize</A></B>(java.io.ObjectInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeSerializes the USMUserEntry objects, from the particular input Stream
 to the list of USMUserEntry objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#getEntries(java.lang.String, int)">getEntries</A></B>(java.lang.String&nbsp;host,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, the Vector containing list of USMUserEntry objects
 corresponding to a particular SnmpV3 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserEntry.html">USMUserEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#getEntry(byte[], byte[])">getEntry</A></B>(byte[]&nbsp;name,
         byte[]&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the USMUserEntry corresponding to the username and 
 engineID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#getEntry(java.lang.Object)">getEntry</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, the SecurityModelEntry for the particular 'key' that 
 is given as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#getEnumeration()">getEnumeration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of all the USMUserEntry objects maintained
 in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#getHashTableEntry(java.lang.String, int)">getHashTableEntry</A></B>(java.lang.String&nbsp;host,
                  int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, the Vector containing list of USMUserEntry objects
 corresponding to a particular SnmpV3 entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#isV3DatabaseFlag()">isV3DatabaseFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Database flag for this SnmpAPI instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#modifyEntry(com.adventnet.snmp.snmp2.SecurityModelEntry)">modifyEntry</A></B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the corresponding USMUserEntry object in the list of 
 USMUserEntry objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#readFromDatabase()">readFromDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of USMUserEntry objects and puts it in the hashtable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#removeAllEntries()">removeAllEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all the USMUserEntry objects maintained in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#removeEntry(byte[], byte[])">removeEntry</A></B>(byte[]&nbsp;name,
            byte[]&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the USMUserEntry corresponding to the userName and 
 engineID, from the list of USMUserEntry objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#removeEntry(com.adventnet.snmp.snmp2.SecurityModelEntry)">removeEntry</A></B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this particlar USMUserEntry object, from the list of 
 USMUserEntry objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#serialize()">serialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the list of USMUSerEntry objects in the serialized file
 "UseEntry.ser"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#serialize(java.io.ObjectOutputStream)">serialize</A></B>(java.io.ObjectOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the list of USMUserEntry objects into particular 
 output Stream specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#setDBOperations(com.adventnet.utils.DatabaseOperations)">setDBOperations</A></B>(com.adventnet.utils.DatabaseOperations&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the Database operations will be performed only through this
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#setV3ConfigFlag(boolean)">setV3ConfigFlag</A></B>(boolean&nbsp;configFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the V3 configuration flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#setV3DatabaseFlag(boolean)">setV3DatabaseFlag</A></B>(boolean&nbsp;dbFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Database flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserTable.html#writeToDatabase()">writeToDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the list of USMUSerEntry objects in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="USMUserTable()"><!-- --></A><H3>
USMUserTable</H3>
<PRE>
public <B>USMUserTable</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDBOperations(com.adventnet.utils.DatabaseOperations)"><!-- --></A><H3>
setDBOperations</H3>
<PRE>
protected void <B>setDBOperations</B>(com.adventnet.utils.DatabaseOperations&nbsp;db)</PRE>
<DL>
<DD>All the Database operations will be performed only through this
 instance. By default, SnmpAPI sets this object and the api users need
 not set it explicitly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html#setDBOperations(com.adventnet.utils.DatabaseOperations)">setDBOperations</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html">SecurityModelTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - the instance of the implemented "DatabaseOperations" class.
 This is a dummy implemented method. API users who do database
 operations can overwrite this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumeration()"><!-- --></A><H3>
getEnumeration</H3>
<PRE>
public java.util.Enumeration <B>getEnumeration</B>()</PRE>
<DL>
<DD>Returns an enumeration of all the USMUserEntry objects maintained
 in this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html#getEnumeration()">getEnumeration</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html">SecurityModelTable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The enumeration of all the USMUserEntry objects maintained 
 in this class.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEntries()"><!-- --></A><H3>
removeAllEntries</H3>
<PRE>
public void <B>removeAllEntries</B>()</PRE>
<DL>
<DD>Deletes all the USMUserEntry objects maintained in this class. Thus
 the list which maintains the list of USMUserEntry objects will be
 null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHashTableEntry(java.lang.String, int)"><!-- --></A><H3>
getHashTableEntry</H3>
<PRE>
public java.util.Vector <B>getHashTableEntry</B>(java.lang.String&nbsp;host,
                                          int&nbsp;port)</PRE>
<DL>
<DD>Returns, the Vector containing list of USMUserEntry objects
 corresponding to a particular SnmpV3 entity. Thus the vector will
 contain all the USMUserEntry objects for a particular host and port
 i.e for a particular SnmpEngineEntry. This method is useful in 
 getting all the user entries for a particular host and port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The hostName corresponding to the UserEntry created.<DD><CODE>port</CODE> - The port corresponding to the UserEntry created.
<DT><B>Returns:</B><DD>A vector of USMUserEntry objects which were created for 
 the specified host and port.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntries(java.lang.String, int)"><!-- --></A><H3>
getEntries</H3>
<PRE>
public java.util.Vector <B>getEntries</B>(java.lang.String&nbsp;host,
                                   int&nbsp;port)</PRE>
<DL>
<DD>Returns, the Vector containing list of USMUserEntry objects
 corresponding to a particular SnmpV3 entity. Thus the vector will
 contain all the USMUserEntry objects for a particular host and port
 i.e for a particular SnmpEngineEntry. This method is useful in 
 getting all the user entries for a particular host and port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The hostName corresponding to the UserEntry created.<DD><CODE>port</CODE> - The port corresponding to the UserEntry created.
<DT><B>Returns:</B><DD>A vector of USMUserEntry objects which were created for 
 the specified host and port.<DT><B>Since:</B><DD>AdventNet SNMP API 4 SP2 ( Release 4.0.2 )</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setV3DatabaseFlag(boolean)"><!-- --></A><H3>
setV3DatabaseFlag</H3>
<PRE>
public void <B>setV3DatabaseFlag</B>(boolean&nbsp;dbFlag)</PRE>
<DL>
<DD>Sets the Database flag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html#setV3DatabaseFlag(boolean)">setV3DatabaseFlag</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html">SecurityModelTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbFlag</CODE> - the database flag to be set on this SnmpAPI instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isV3DatabaseFlag()"><!-- --></A><H3>
isV3DatabaseFlag</H3>
<PRE>
public boolean <B>isV3DatabaseFlag</B>()</PRE>
<DL>
<DD>Gets the Database flag for this SnmpAPI instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setV3ConfigFlag(boolean)"><!-- --></A><H3>
setV3ConfigFlag</H3>
<PRE>
public void <B>setV3ConfigFlag</B>(boolean&nbsp;configFlag)</PRE>
<DL>
<DD>Sets the V3 configuration flag. This flag should be set,
 when the user needs to use a configuration table, in the 
 case of V3 database.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html#setV3ConfigFlag(boolean)">setV3ConfigFlag</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html">SecurityModelTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configFlag</CODE> - the boolean value to be set. By default 
	  this flag is false.</DL>
</DD>
</DL>
<HR>

<A NAME="addEntry(com.adventnet.snmp.snmp2.SecurityModelEntry)"><!-- --></A><H3>
addEntry</H3>
<PRE>
public boolean <B>addEntry</B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Adds the USMUserEntry object to the list of USMUserEntry objects
 maintained in this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html#addEntry(com.adventnet.snmp.snmp2.SecurityModelEntry)">addEntry</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html">SecurityModelTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The USMUserEntry which needs to be added to the list
 of USMUserEntry objects.
<DT><B>Returns:</B><DD>True if the USMUSerEntry was successfully added to the 
 list of USMUserEntry objects.</DL>
</DD>
</DL>
<HR>

<A NAME="modifyEntry(com.adventnet.snmp.snmp2.SecurityModelEntry)"><!-- --></A><H3>
modifyEntry</H3>
<PRE>
public boolean <B>modifyEntry</B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Modifies the corresponding USMUserEntry object in the list of 
 USMUserEntry objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html#modifyEntry(com.adventnet.snmp.snmp2.SecurityModelEntry)">modifyEntry</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html">SecurityModelTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The USMUserEnrty that is to be modified.
<DT><B>Returns:</B><DD>True, if the entry was successfully modified. False, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.Object)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A> <B>getEntry</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns, the SecurityModelEntry for the particular 'key' that 
 is given as an argument. Each entry in this table has 
 an unique key. This key is a combination of username and engineID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html#getEntry(java.lang.Object)">getEntry</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html">SecurityModelTable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SecurityModelEntry for the particular 'key'.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(byte[], byte[])"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserEntry.html">USMUserEntry</A> <B>getEntry</B>(byte[]&nbsp;name,
                             byte[]&nbsp;id)</PRE>
<DL>
<DD>Returns the USMUserEntry corresponding to the username and 
 engineID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the USMUserEntry.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(byte[], byte[])"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public boolean <B>removeEntry</B>(byte[]&nbsp;name,
                           byte[]&nbsp;id)</PRE>
<DL>
<DD>Deletes the USMUserEntry corresponding to the userName and 
 engineID, from the list of USMUserEntry objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The userName for which the USMUserEntry object is to
 be deleted.<DD><CODE>id</CODE> - The engineID for which the USMUserEntry object is to
 be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(com.adventnet.snmp.snmp2.SecurityModelEntry)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public boolean <B>removeEntry</B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelEntry.html">SecurityModelEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Deletes this particlar USMUserEntry object, from the list of 
 USMUserEntry objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html#removeEntry(com.adventnet.snmp.snmp2.SecurityModelEntry)">removeEntry</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html">SecurityModelTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The USMUserEntry object that is to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize()"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>()</PRE>
<DL>
<DD>Stores the list of USMUSerEntry objects in the serialized file
 "UseEntry.ser"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deSerialize()"><!-- --></A><H3>
deSerialize</H3>
<PRE>
public void <B>deSerialize</B>()</PRE>
<DL>
<DD>DeSerializes the file "UserEnrty.ser", to get a list of 
 USMUserEntry objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.io.ObjectOutputStream)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(java.io.ObjectOutputStream&nbsp;out)</PRE>
<DL>
<DD>Serializes the list of USMUserEntry objects into particular 
 output Stream specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html#serialize(java.io.ObjectOutputStream)">serialize</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html">SecurityModelTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The ObjectOutputStream for serialization</DL>
</DD>
</DL>
<HR>

<A NAME="deSerialize(java.io.ObjectInputStream)"><!-- --></A><H3>
deSerialize</H3>
<PRE>
public void <B>deSerialize</B>(java.io.ObjectInputStream&nbsp;in)</PRE>
<DL>
<DD>DeSerializes the USMUserEntry objects, from the particular input Stream
 to the list of USMUserEntry objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html#deSerialize(java.io.ObjectInputStream)">deSerialize</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SecurityModelTable.html">SecurityModelTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The ObjectInputStream for deSerialization</DL>
</DD>
</DL>
<HR>

<A NAME="writeToDatabase()"><!-- --></A><H3>
writeToDatabase</H3>
<PRE>
public void <B>writeToDatabase</B>()</PRE>
<DL>
<DD>Stores the list of USMUSerEntry objects in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFromDatabase()"><!-- --></A><H3>
readFromDatabase</H3>
<PRE>
public void <B>readFromDatabase</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a list of USMUserEntry objects and puts it in the hashtable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUserEntry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/usm/USMUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USMUserTable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)AdventNet Inc., 1996-2006
</BODY>
</HTML>
