<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 07 19:59:03 IST 2006 -->
<TITLE>
SnmpVacm (AdventNet)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SnmpVacm (AdventNet)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpVacm.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adventnet.snmp.snmp2.vacm</FONT>
<BR>
Class  SnmpVacm</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html">com.adventnet.snmp.snmp2.SnmpACM</A>
        |
        +--<B>com.adventnet.snmp.snmp2.vacm.SnmpVacm</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SnmpVacm</B><DT>extends <A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html">SnmpACM</A></DL>

<P>
This class is used for VACM implementation and provides the method 
  "isAccessAllowed" which does the access verifications. The access 
  verifications are performed, only if the vacmUsed flag is set true. 
  The method setVacmUsed, is used to set the vacmUsed flag. The constructor 
  takes the SnmpAPI as a parameter. This is required as the SnmpAPI 
  has a reference to the vacm tables i.e., VacmContextTable, VacmGroupTable, 
  VacmGroupAccessTable and VacmViewTreeTable. The api user need not 
  instantiate these four tables, as the SnmpAPI instantiates them. 
  The SnmpAPI provides methods to get a reference to these tables. Before
  the "isAccessAllowed method" is called in, the vacm tables should have the 
  necessary configuration.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#ACCESS_ALLOWED">ACCESS_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for AccessAllowed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#AUTH_NO_PRIV">AUTH_NO_PRIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify that authenticated message be sent to the peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#AUTH_PRIV">AUTH_PRIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify that authentication and privacy are used in the
 communication with the peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#NO_ACCESS_ENTRY">NO_ACCESS_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for noAccessEntry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#NO_AUTH_NO_PRIV">NO_AUTH_NO_PRIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify that both authentication and privacy are not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#NO_GROUP_NAME">NO_GROUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for noGroupName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#NO_SUCH_CONTEXT">NO_SUCH_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for noSuchContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#NO_SUCH_VIEW">NO_SUCH_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for noSuchView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#NOT_IN_VIEW">NOT_IN_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for notInView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#OTHER_ERROR">OTHER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value for otherError</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#SnmpVacm()">SnmpVacm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor takes the SnmpAPI as parameter and initializes the 
  vacm data structures.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmContextTable.html">VacmContextTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#getContextTable()">getContextTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the VacmContextTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupAccessTable.html">VacmGroupAccessTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#getGroupAccessTable()">getGroupAccessTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the VacmGroupAccessTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupTable.html">VacmGroupTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#getGroupTable()">getGroupTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the VacmGroupTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmViewTreeTable.html">VacmViewTreeTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#getViewTable()">getViewTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the VacmViewTreeTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#isAccessAllowed(com.adventnet.snmp.snmp2.SnmpPDU, com.adventnet.snmp.snmp2.SnmpOID)">isAccessAllowed</A></B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpPDU.html">SnmpPDU</A>&nbsp;pdu,
                <A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpOID.html">SnmpOID</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method processess the isAccessAllowed request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#isAcmUsed()">isAcmUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status of the vacmUsed flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#setAcmUsed(boolean)">setAcmUsed</A></B>(boolean&nbsp;used)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the vacmUsed flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#setDBOperations(com.adventnet.utils.DatabaseOperations)">setDBOperations</A></B>(com.adventnet.utils.DatabaseOperations&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/SnmpVacm.html#setV3DatabaseFlag(boolean)">setV3DatabaseFlag</A></B>(boolean&nbsp;dbFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adventnet.snmp.snmp2.SnmpACM"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.adventnet.snmp.snmp2.<A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html">SnmpACM</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html#setDBOperations(DatabaseOperations)">setDBOperations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ACCESS_ALLOWED"><!-- --></A><H3>
ACCESS_ALLOWED</H3>
<PRE>
public static final int <B>ACCESS_ALLOWED</B></PRE>
<DL>
<DD>Constant value for AccessAllowed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.adventnet.snmp.snmp2.vacm.SnmpVacm.ACCESS_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ACCESS_ENTRY"><!-- --></A><H3>
NO_ACCESS_ENTRY</H3>
<PRE>
public static final int <B>NO_ACCESS_ENTRY</B></PRE>
<DL>
<DD>Constant value for noAccessEntry
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.adventnet.snmp.snmp2.vacm.SnmpVacm.NO_ACCESS_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_IN_VIEW"><!-- --></A><H3>
NOT_IN_VIEW</H3>
<PRE>
public static final int <B>NOT_IN_VIEW</B></PRE>
<DL>
<DD>Constant value for notInView
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.adventnet.snmp.snmp2.vacm.SnmpVacm.NOT_IN_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_VIEW"><!-- --></A><H3>
NO_SUCH_VIEW</H3>
<PRE>
public static final int <B>NO_SUCH_VIEW</B></PRE>
<DL>
<DD>Constant value for noSuchView
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.adventnet.snmp.snmp2.vacm.SnmpVacm.NO_SUCH_VIEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUCH_CONTEXT"><!-- --></A><H3>
NO_SUCH_CONTEXT</H3>
<PRE>
public static final int <B>NO_SUCH_CONTEXT</B></PRE>
<DL>
<DD>Constant value for noSuchContext
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.adventnet.snmp.snmp2.vacm.SnmpVacm.NO_SUCH_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_GROUP_NAME"><!-- --></A><H3>
NO_GROUP_NAME</H3>
<PRE>
public static final int <B>NO_GROUP_NAME</B></PRE>
<DL>
<DD>Constant value for noGroupName
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.adventnet.snmp.snmp2.vacm.SnmpVacm.NO_GROUP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER_ERROR"><!-- --></A><H3>
OTHER_ERROR</H3>
<PRE>
public static final int <B>OTHER_ERROR</B></PRE>
<DL>
<DD>Constant value for otherError
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.adventnet.snmp.snmp2.vacm.SnmpVacm.OTHER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_AUTH_NO_PRIV"><!-- --></A><H3>
NO_AUTH_NO_PRIV</H3>
<PRE>
public static final byte <B>NO_AUTH_NO_PRIV</B></PRE>
<DL>
<DD>Used to specify that both authentication and privacy are not used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.adventnet.snmp.snmp2.vacm.SnmpVacm.NO_AUTH_NO_PRIV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTH_NO_PRIV"><!-- --></A><H3>
AUTH_NO_PRIV</H3>
<PRE>
public static final byte <B>AUTH_NO_PRIV</B></PRE>
<DL>
<DD>Used to specify that authenticated message be sent to the peer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.adventnet.snmp.snmp2.vacm.SnmpVacm.AUTH_NO_PRIV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTH_PRIV"><!-- --></A><H3>
AUTH_PRIV</H3>
<PRE>
public static final byte <B>AUTH_PRIV</B></PRE>
<DL>
<DD>Used to specify that authentication and privacy are used in the
 communication with the peer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.adventnet.snmp.snmp2.vacm.SnmpVacm.AUTH_PRIV">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SnmpVacm()"><!-- --></A><H3>
SnmpVacm</H3>
<PRE>
public <B>SnmpVacm</B>()</PRE>
<DL>
<DD>The constructor takes the SnmpAPI as parameter and initializes the 
  vacm data structures. The SnmpAPI has the reference to the different 
  vacm tables. These tables should have the vacm data configured, when
  this constructor is called. The vacm data structures in this class
  are initialized from the SnmpAPI reference of the different vacm tables.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setAcmUsed(boolean)"><!-- --></A><H3>
setAcmUsed</H3>
<PRE>
public void <B>setAcmUsed</B>(boolean&nbsp;used)</PRE>
<DL>
<DD>This method is used to set the vacmUsed flag. Only if this flag 
  is set to true, the access verifications are performed. Otherwise the 
  isAccessAllowed method returns with a value ACCESS_ALLOWED.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html#setAcmUsed(boolean)">setAcmUsed</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html">SnmpACM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>used</CODE> - The boolean value to set the vacmUsed flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setDBOperations(com.adventnet.utils.DatabaseOperations)"><!-- --></A><H3>
setDBOperations</H3>
<PRE>
protected void <B>setDBOperations</B>(com.adventnet.utils.DatabaseOperations&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html#setDBOperations(com.adventnet.utils.DatabaseOperations)">setDBOperations</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html">SnmpACM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setV3DatabaseFlag(boolean)"><!-- --></A><H3>
setV3DatabaseFlag</H3>
<PRE>
protected void <B>setV3DatabaseFlag</B>(boolean&nbsp;dbFlag)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html#setV3DatabaseFlag(boolean)">setV3DatabaseFlag</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html">SnmpACM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAcmUsed()"><!-- --></A><H3>
isAcmUsed</H3>
<PRE>
public boolean <B>isAcmUsed</B>()</PRE>
<DL>
<DD>Gets the status of the vacmUsed flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html#isAcmUsed()">isAcmUsed</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html">SnmpACM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if the flag vacmUsed is set. Returns false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getContextTable()"><!-- --></A><H3>
getContextTable</H3>
<PRE>
public <A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmContextTable.html">VacmContextTable</A> <B>getContextTable</B>()</PRE>
<DL>
<DD>Gets the VacmContextTable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The VacmContextTable corresponding to this SnmpVacm instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupTable()"><!-- --></A><H3>
getGroupTable</H3>
<PRE>
public <A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupTable.html">VacmGroupTable</A> <B>getGroupTable</B>()</PRE>
<DL>
<DD>Gets the VacmGroupTable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The VacmGroupTable corresponding to this SnmpVacm instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupAccessTable()"><!-- --></A><H3>
getGroupAccessTable</H3>
<PRE>
public <A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmGroupAccessTable.html">VacmGroupAccessTable</A> <B>getGroupAccessTable</B>()</PRE>
<DL>
<DD>Gets the VacmGroupAccessTable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The VacmGroupAccessTable corresponding to this SnmpVacm instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewTable()"><!-- --></A><H3>
getViewTable</H3>
<PRE>
public <A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmViewTreeTable.html">VacmViewTreeTable</A> <B>getViewTable</B>()</PRE>
<DL>
<DD>Gets the VacmViewTreeTable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The VacmViewTreeTable corrsponding to this SnmpVacm instance.</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessAllowed(com.adventnet.snmp.snmp2.SnmpPDU, com.adventnet.snmp.snmp2.SnmpOID)"><!-- --></A><H3>
isAccessAllowed</H3>
<PRE>
public int <B>isAccessAllowed</B>(<A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpPDU.html">SnmpPDU</A>&nbsp;pdu,
                           <A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpOID.html">SnmpOID</A>&nbsp;oid)</PRE>
<DL>
<DD>This method processess the isAccessAllowed request. The isAccessAllowed
  performs the access verifications according to the procedure specified 
  in the VIEW BASED ACCESS CONTROL for SNMP. 
  The SnmpPDU which is the input parameter, has all the data elements
  required for access verifications. The SnmpOID parameter is the 
  Object Identifier for which the access verifications are to be 
  performed. The isAccessAllowed returns an 
  intger value which is a success or an errorIndication. The success 
  returns a positive value '1' while the error will have a negative value.
  The constants for the success and error values are defined in 
  this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html#isAccessAllowed(com.adventnet.snmp.snmp2.SnmpPDU, com.adventnet.snmp.snmp2.SnmpOID)">isAccessAllowed</A></CODE> in class <CODE><A HREF="../../../../../com/adventnet/snmp/snmp2/SnmpACM.html">SnmpACM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - The SnmpPDU which has all the parameters required for 
  processing the isAccessAllowed.(context,securityName,securityModel etc.)<DD><CODE>oid</CODE> - The SnmpOID. It has the Object Identifier for which the 
  access verifications are to be performed.
<DT><B>Returns:</B><DD>an integer value. Returns 1 if access is allowed. 
  Returns a negative value if access is not allowed. 
  The constants for the negative value are specified in this class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/adventnet/snmp/snmp2/vacm/VacmAccessEntry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnmpVacm.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)AdventNet Inc., 1996-2006
</BODY>
</HTML>
