<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
         
  <meta http-equiv="Content-Language" content="en-us">
         
  <meta http-equiv="Content-Type"
 content="text/html; charset=windows-1252">
         
  <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
         
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <title>AdventNet SNMP API 4 README</title>
   
</head>
  <body>
      
<table border="0" cellpadding="5" cellspacing="0" width="100%"
 bgcolor="#33ccff">
     <tbody>
      <tr>
       <td width="50%" bgcolor="#808080">                     
      <p align="left"><b><font face="Arial" size="4" color="#ffffff">README</font></b></p>
        </td>
       <td width="50%" bgcolor="#808080">                     
      <p align="right"><b><font face="Arial" size="4" color="#ffffff">AdventNet 
       SNMP API 4 - Standard Edition</font></b></p>
        </td>
     </tr>
     <tr>
       <td width="50%" bgcolor="#c0c0c0">       <b><font face="Arial"
 size="2">Product Overview</font></b></td>
       <td width="50%" bgcolor="#c0c0c0">                     
      <p align="right"><b><font face="Arial" size="1">Release 4.0.4</font></b></p>
        </td>
     </tr>
     <tr>
       <td width="100%" colspan="2" bgcolor="#ffffff"><font face="Arial"
 size="2">AdventNet SNMP API, a comprehensive toolkit for rapid development
 of SNMP-based management applications that are reliable, scalable, and independent
 of operating system.      This distribution consists of Java SNMP libraries
 for building management      applications to manage SNMP devices. It provides
 complete support for      SNMPv1, SNMPv2c and SNMPv3. This release supports
	JDK 1.1.6 and later,       including JDK 1.4.2, JRE 1.5</font>                   
 
      <p><font face="Arial" size="2"><b>More Information</b>:</font></p>
                      
      <ul>
         <li><font face="Arial" size="2"><b>Help        Documentation</b></font> 
                              
          <ul>
           <li><font size="2"><a
 href="http://snmp.adventnet.com/help/index.html" target="_blank">View</a>
 (HTML)</font></li>
           <li><font size="2">Download (<a
 href="http://download.adventnet.com/products/snmp/AdventNetSNMPAPIHTMLHelp.zip">HTML</a> 
          | <a
 href="http://download.adventnet.com/products/snmp/AdventNetSNMPAPIPDFHelp.zip">PDF</a>)</font></li>
                                
          </ul>
         </li>
         <li><font face="Arial" size="2"><a href="javadocs/index.html"
 target="_blank">Java Docs</a></font></li>
                      
      </ul>
       </td>
     </tr>
         
  </tbody>  
</table>
      
<table border="0" cellpadding="5" cellspacing="0" width="100%">
     <tbody>
      <tr>
       <td width="100%" bgcolor="#c0c0c0"><b><font face="Arial" size="2">Bundled 
       Examples</font></b></td>
     </tr>
     <tr>
       <td width="100%"><font face="Arial" size="2">The product distribution 
       includes simple and handy manager applications under <i>&lt;SNMP_HOME&gt;/examples</i> 
      directory. The examples illustrates the usage of AdventNet SNMP APIs
 and      help you to get started with the product.</font>               
     
      <ul>
           <li><font face="Arial" size="2"><a
 href="examples/high_level_api/README.html">examples/high_level_api/</a>
- contains           examples which uses <i><b>com.adventnet.snmp.beans</b></i>
 package</font>         </li>
          <li><font face="Arial" size="2"><a
 href="examples/low_level_api/snmpapps/README.html">examples/low_level_api/snmpapps/</a> 
           - contains examples which uses <i><b>com.adventnet.snmp.snmp2</b></i>
 package, with UDP as the           underlying protocol</font>         </li>
          <li><font face="Arial" size="2"><a
 href="examples/low_level_api/mibapps/README.html">examples/low_level_api/mibapps/</a> 
           - contains examples which uses <i><b>com.adventnet.snmp.mibs</b></i>
 package</font>         </li>
          <li>                                 
          <p align="left"><font face="Arial" size="2"><a
 href="examples/low_level_api/tcpapps/README.html">examples/low_level_api/tcpapps/</a> 
           - contains examples which uses <i><b>com.adventnet.snmp.snmp2</b></i>
 package, with TCP as the           underlying protocol</font>       </p>
          </li>
               
      </ul>
        <font face="Arial" size="2">Before you compile or execute the application, 
       you must run the <b>setenv.bat</b> (Windows) or <b> setenv.sh</b> (Unix)
to set the      java home and class path environment variables.</font>  
  </td>
     </tr>
         
  </tbody>  
</table>
     
<table border="0" cellpadding="5" width="100%">
     <tbody>
      <tr>
       <td width="33%" bgcolor="#c0c0c0">                     
      <p align="center"><b><font face="Arial" size="2">Support</font></b></p>
        </td>
       <td width="33%" bgcolor="#c0c0c0">                     
      <p align="center"><b><font face="Arial" size="2">Feedback</font></b></p>
        </td>
     </tr>
     <tr>
       <td width="33%" valign="top"><font face="Arial" size="2">For those 
with        support contracts, AdventNet provides priority support through 
email with a       reply usually provided within 24 hours.</font>       
             
      <p><font face="Arial" size="2">While sending your support questions
 or bug       report, please specify the SNMP package release version, the
 JDK version,       the platform, and the browser you use.</font>       </p>
               
      <p><font face="Arial" size="2">Send your support queries to: <a
 href="mailto:snmp-support@adventnet.com">snmp-support@adventnet.com</a></font> 
     </p>
        </td>
       <td width="33%" valign="top"><font face="Arial" size="2">We welcome
 your       feedback that will help us improve the APIs and provide future 
       enhancements.</font>                     
      <p><font face="Arial" size="2">Send in your feedback to: <a
 href="mailto:snmp-support@adventnet.com">snmp-support@adventnet.com</a></font> 
       </p>
               
      <p> </p>
        </td>
     </tr>
         
  </tbody>  
</table>
      
<table border="0" cellpadding="5" width="100%">
     <tbody>
      <tr>
       <td width="100%" bgcolor="#c0c0c0">                     
      <p align="left"><b><font face="Arial" size="2">Copyright and License</font></b></p>
        </td>
     </tr>
     <tr>
       <td width="100%"><font face="Arial" size="2">Please refer <a
 href="COPYRIGHT">COPYRIGHT</a>       and <a href="LICENSE_AGREEMENT">LICENSE
       </a>before       using the package.</font></td>
     </tr>
     <tr>
       <td width="100%">                     
      <p><font face="Arial" size="1"><b>AdventNet, Inc.</b><br>
         Web : <a href="http://www.adventnet.com">http://www.adventnet.com</a><br>
         Email: <a href="mailto:info@adventnet.com">info@adventnet.com</a></font></p>
                       
      <hr size="1" color="#000000">     </td>
     </tr>
         
  </tbody>  
</table>
    <br>
  <br>
 
</body>
</html>
