<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.base</groupId>
    <artifactId>simplePom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 
  <groupId>com.hdgj</groupId>
  <artifactId>api</artifactId> 

  <name>hdgj-api</name>	
  <description>hdgj接口</description>
  
  <dependencies>   
  	<dependency>
        <groupId>open.weidian</groupId>
        <artifactId>open_sdk_java</artifactId>
        <version>1.0.1</version>
    </dependency>
    
    <!-- spring security -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
   
    
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.5</version>
		<optional>true</optional>
	</dependency>
	<!-- spring oauth2 -->
	<dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>

    <!-- mybatis plus 启动依赖 -->
	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>
	<dependency>
       	<groupId>com.baomidou</groupId>
       	<artifactId>mybatis-plus-boot-starter</artifactId>
       	<version>3.0.1</version>
  		</dependency>
	<!-- mybatais plus-->
       <dependency>
  			<groupId>com.baomidou</groupId>
   		<artifactId>mybatis-plus</artifactId>
   		<version>3.0.3</version>
	</dependency> 
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
    </dependency>
	
	<!-- Spring 对Mongodb的支持 -->
    <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-mongodb</artifactId>
	    <version>2.1.10.RELEASE</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
</project>