<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 07 19:59:01 IST 2006 -->
<TITLE>
com.adventnet.snmp.snmp2(AdventNet)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.adventnet.snmp.snmp2(AdventNet)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/snmp/snmp2/security/community/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.adventnet.snmp.snmp2
</H2>
This <b>low-level SNMP API</b> package implements snmp communication
and snmp variables defined in ASN.1 like SnmpOID, SnmpInteger etc.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionListener.html"><I>ConnectionListener</I></A></B></TD>
<TD>This is an interface that the user must implement to monitor the status 
 of the connection with the SnmpSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ProtocolOptions.html"><I>ProtocolOptions</I></A></B></TD>
<TD>This interface defines some protocol specific options that have to be 
 implemented by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpClient.html"><I>SnmpClient</I></A></B></TD>
<TD>This is the interface implemented by client programs that wish to
 use callback, authentication, and debugging functions of the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpTransportProvider.html"><I>SnmpTransportProvider</I></A></B></TD>
<TD>Interface that represents a transport connection between the SNMP manager
 and SNMP agent.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ACMProvider.html">ACMProvider</A></B></TD>
<TD>This class is used to register the appropriate access control model to be
 used with AdventNet SNMP API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ASN1Parser.html">ASN1Parser</A></B></TD>
<TD>Implements the ASN1Parser that contains the decode and encode methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SASAppletStub.html">SASAppletStub</A></B></TD>
<TD>This class provides the implementation of the AppletStub methods to plug into
 applet to simulate the applet behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SASClient.html">SASClient</A></B></TD>
<TD>The SASClient class enables applet services for applets that are limited 
  by the security sandbox that Java applets often run within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SASProtocolOptions.html">SASProtocolOptions</A></B></TD>
<TD>This class is the implementation of ProtocolOptions for
 SAS implementation of SnmpTransportProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SecurityModelEntry.html">SecurityModelEntry</A></B></TD>
<TD>This is an abstract class which is used to define a new security model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SecurityModelTable.html">SecurityModelTable</A></B></TD>
<TD>This is an abstract class which contains a list of SecurityModelEntry
 objects belonging to a particular securityModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SecurityProvider.html">SecurityProvider</A></B></TD>
<TD>This class is used to register the appropriate security model to be
 used with AdventNet SNMP API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Snmp3Message.html">Snmp3Message</A></B></TD>
<TD>This class encapsulates a v3 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpACM.html">SnmpACM</A></B></TD>
<TD>This class is used for ACM implementation and provides the abstract method 
  isAccessAllowed which does the access verifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpAPI.html">SnmpAPI</A></B></TD>
<TD>
 The SnmpAPI class is a root class for AdventNet SNMP API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpBits.html">SnmpBits</A></B></TD>
<TD>Class of SNMP Bits Variable - Sub-class of SnmpString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpBitstring.html">SnmpBitstring</A></B></TD>
<TD>Class of SNMP Bitstring Variable - Sub-class of SnmpVar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpCounter.html">SnmpCounter</A></B></TD>
<TD>Class of SNMP Counter Variable - Sub-class of SnmpUnsignedInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpCounter64.html">SnmpCounter64</A></B></TD>
<TD>Class of SNMP 64 bit COUNTER Variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpEngineEntry.html">SnmpEngineEntry</A></B></TD>
<TD>This class represents a particular SNMP entity and provides a unique 
  mapping between the internet address and port of an entity to the engineID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpEngineTable.html">SnmpEngineTable</A></B></TD>
<TD>The SnmpEngineTable maintains a lsit of SnmpEngineEntry objects and 
  provides methods to operate on list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpGauge.html">SnmpGauge</A></B></TD>
<TD>Class of SNMP Gauge Variable - Sub-class of SnmpUnsignedInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpGroup.html">SnmpGroup</A></B></TD>
<TD>This class maintains the counter valus for SnmpGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpInt.html">SnmpInt</A></B></TD>
<TD>Class of SNMP Integer Variable - Sub-class of SnmpVar
 This class can be used to created a SnmpVar object of type SnmpInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpIpAddress.html">SnmpIpAddress</A></B></TD>
<TD>Class of SNMP IpAddress Variable - Sub-class of SnmpVar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpMessage.html">SnmpMessage</A></B></TD>
<TD>This class encapsulates a v1 or v2c Snmp Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpNetworkAddress.html">SnmpNetworkAddress</A></B></TD>
<TD>Class of SNMP NetworkAddress Variable - Sub-class of SnmpIpAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpNotifyEntry.html">SnmpNotifyEntry</A></B></TD>
<TD>The SnmpNotifyEntry selects a set of management targets
 which should receive notifications, as well as the type of
 notification which should be sent to each selected
 management target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpNotifyFilterEntry.html">SnmpNotifyFilterEntry</A></B></TD>
<TD>An element of a filter profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpNotifyFilterProfileEntry.html">SnmpNotifyFilterProfileEntry</A></B></TD>
<TD>The SnmpNotifyFilterProfileEntry selects a set of management targets
 which should receive notifications, as well as the type of
 notification that should be sent to each selected
 management target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpNotifyFilterProfileTable.html">SnmpNotifyFilterProfileTable</A></B></TD>
<TD>This class maintains a list of all SnmpNotifyFilterProfileEntry objects and
 provides methods to operate on the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpNotifyFilterTable.html">SnmpNotifyFilterTable</A></B></TD>
<TD>This class maintains a list of filterProfiles used to determine 
 whether particular management targets should receive particular 
 notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpNotifyTable.html">SnmpNotifyTable</A></B></TD>
<TD>This class maintains a list of all SnmpNotifyEntry objects and
 provides methods to operate on the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpNsap.html">SnmpNsap</A></B></TD>
<TD>Class of SNMP NSAP Variable - Sub-class of SnmpString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpNull.html">SnmpNull</A></B></TD>
<TD>Class of SNMP Null Variable - Sub-class of SnmpVar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpOID.html">SnmpOID</A></B></TD>
<TD>Class of SNMP Object ID - Sub-class of SnmpVar 
 This class can be used to create an SnmpVar object of type OBJECT IDENTIFIER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpOpaque.html">SnmpOpaque</A></B></TD>
<TD>Class of SNMP Opaque Variable - Sub-class of SnmpString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpPDU.html">SnmpPDU</A></B></TD>
<TD>The SnmpPDU class represents the SNMP PDU used in protocol operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpSession.html">SnmpSession</A></B></TD>
<TD>SnmpSession is the basic communication class for performing any SNMP
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpString.html">SnmpString</A></B></TD>
<TD>Class of SNMP String Variable - Sub-class of SnmpVar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpTargetAddrExtEntry.html">SnmpTargetAddrExtEntry</A></B></TD>
<TD>The SnmpTargetAddrExtEntry holds the information about a particular 
 mask and maximum message size (mms) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpTargetAddrExtTable.html">SnmpTargetAddrExtTable</A></B></TD>
<TD>This class maintains a list of all SnmpTargetAddrExtEntry objects and
 provides methods to operate on the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpTimeticks.html">SnmpTimeticks</A></B></TD>
<TD>Class of SNMP Timeticks Variable - Sub-class of SnmpVar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpTransportPacket.html">SnmpTransportPacket</A></B></TD>
<TD>Class containing the options for the transport protocol used by the
 SNMP API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpUnsignedInt.html">SnmpUnsignedInt</A></B></TD>
<TD>Class of SNMP Unsigned Integer Variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpVar.html">SnmpVar</A></B></TD>
<TD>This class provides the abstract methods to present a uniform interface for
 applications working with the SNMP variables and is the base class for 
 all SNMP Variable class(integer, IpAddress, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpVarBind.html">SnmpVarBind</A></B></TD>
<TD>Class of SNMP Variable Binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TcpProtocolOptionsImpl.html">TcpProtocolOptionsImpl</A></B></TD>
<TD>Implemention of the ProtocolOptions interface for TCP/IP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TcpTransportImpl.html">TcpTransportImpl</A></B></TD>
<TD>Implemention of the SnmpTransportProvider interface for TCP/IP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TimeoutPolicy.html">TimeoutPolicy</A></B></TD>
<TD>This provides a convenient base class from which other timeout policies
 can be easily derived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UDPProtocolOptions.html">UDPProtocolOptions</A></B></TD>
<TD>This is an implementation of ProtocolOptions class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SnmpException.html">SnmpException</A></B></TD>
<TD>Class of SNMP Exception - to catch and report SNMP errors.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.adventnet.snmp.snmp2 Description
</H2>

<P>
This <b>low-level SNMP API</b> package implements snmp communication
and snmp variables defined in ASN.1 like SnmpOID, SnmpInteger etc. There
is a Java interface available in this package to implement callback, authentication
etc. <b>The usage of this low-level API is recommended in embedded applications
where code size limitations apply.</b>
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adventnet/snmp/mibs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/adventnet/snmp/snmp2/security/community/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)AdventNet Inc., 1996-2006
</BODY>
</HTML>
