<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Nov 07 19:59:05 IST 2006 -->
<TITLE>
LogManager (AdventNet)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LogManager (AdventNet)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/adventnet/utils/SnmpUIUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adventnet.utils</FONT>
<BR>
Class  LogManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.adventnet.utils.LogManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LogManager</B><DT>extends java.lang.Object</DL>

<P>
The LogManager class manages the redirecting of debug messages and
error messages from the SnmpSession class to client which sends request.
The client has to implement the LogInterface.
Log Manager will generate the unique id and it will give it to clients
whoever registers with LogManager and client has to set the id in
SnmpPDU class in case of LLAPI  whereas in HLAPI like SnmpTarget
and SnmnpRequestServer it is set in the PDU internally.
The Log Manager will call the corresponding client's debug method
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#CRITICAL">CRITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#PERF">PERF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#RESOURCES">RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#SERIOUS">SERIOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#LogManager()">LogManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#addLogClient(com.adventnet.afp.log.LoggerProperties)">addLogClient</A></B>(<A HREF="../../../com/adventnet/afp/log/LoggerProperties.html">LoggerProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the Log client for redirecting the log messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#addLogClient(com.adventnet.utils.LogInterface)">addLogClient</A></B>(<A HREF="../../../com/adventnet/utils/LogInterface.html">LogInterface</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe for logging debug message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#getLogClient(int)">getLogClient</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client that have registered to receive log messages
  or null is returned if no one is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#getLogClients()">getLogClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clients that have registered to receive log messages
  or null is returned if no one is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/adventnet/afp/log/Logger.html">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#getLogger(java.lang.String)">getLogger</A></B>(java.lang.String&nbsp;loggerInstanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Logger Instance corresponding to the given loggerInstanceName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/adventnet/afp/log/LogWriter.html">LogWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#getLogWriter(java.lang.String)">getLogWriter</A></B>(java.lang.String&nbsp;logWriterInstanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LogWriter Instance corresponding to the given logWriterInstanceName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#logErrorMessage(java.lang.String)">logErrorMessage</A></B>(java.lang.String&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logging Error message of all clients
 This method is called by the api internally and no need for api
 users to implement this method.This method will call err() method
 of LogInterface implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#logInfoMessage(java.lang.String)">logInfoMessage</A></B>(java.lang.String&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logging Info message of all clients
 This method is called by the api internally and no need for api
 users to implement this method.This method will call out() method
 of LogInterface implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#logMessage(java.lang.String)">logMessage</A></B>(java.lang.String&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling debug message of all clients
 This method is called by SnmpSession class and no need for api
 users to implement this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#logMessage(java.lang.String, int)">logMessage</A></B>(java.lang.String&nbsp;e,
           int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling debug message of client
 This method is called by SnmpSession class and no need for api
 users to implement this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#logMessage(java.lang.String, int, int)">logMessage</A></B>(java.lang.String&nbsp;msg,
           int&nbsp;level,
           int&nbsp;clientID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logging the messages to the client corresponding to given clientID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#logMessage(java.lang.String, int, java.lang.String)">logMessage</A></B>(java.lang.String&nbsp;msg,
           int&nbsp;level,
           java.lang.String&nbsp;loggerInstanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logging the messages to the client corresponding to the loggerInstanceName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adventnet/utils/LogManager.html#removeLogClient(int)">removeLogClient</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribe for debug messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CRITICAL"><!-- --></A><H3>
CRITICAL</H3>
<PRE>
public static final int <B>CRITICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adventnet.utils.LogManager.CRITICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERIOUS"><!-- --></A><H3>
SERIOUS</H3>
<PRE>
public static final int <B>SERIOUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adventnet.utils.LogManager.SERIOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final int <B>DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adventnet.utils.LogManager.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERF"><!-- --></A><H3>
PERF</H3>
<PRE>
public static final int <B>PERF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adventnet.utils.LogManager.PERF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final int <B>DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adventnet.utils.LogManager.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCES"><!-- --></A><H3>
RESOURCES</H3>
<PRE>
public static final int <B>RESOURCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adventnet.utils.LogManager.RESOURCES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LogManager()"><!-- --></A><H3>
LogManager</H3>
<PRE>
public <B>LogManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addLogClient(com.adventnet.utils.LogInterface)"><!-- --></A><H3>
addLogClient</H3>
<PRE>
public static int <B>addLogClient</B>(<A HREF="../../../com/adventnet/utils/LogInterface.html">LogInterface</A>&nbsp;client)</PRE>
<DL>
<DD>Subscribe for logging debug message. This method adds the client
 to this LogManager session, to invoke the dbg() method of the
 LogInterface implemented by the client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int unique client id for setting in SnmpPDU while sending request.<DT><B>See Also:</B><DD><A HREF="../../../com/adventnet/utils/LogInterface.html"><CODE>LogInterface</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogClients()"><!-- --></A><H3>
getLogClients</H3>
<PRE>
public static java.util.Hashtable <B>getLogClients</B>()</PRE>
<DL>
<DD>Returns the clients that have registered to receive log messages
  or null is returned if no one is registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The clients that have registered for debug message or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogClient(int)"><!-- --></A><H3>
getLogClient</H3>
<PRE>
public static java.lang.Object <B>getLogClient</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns the client that have registered to receive log messages
  or null is returned if no one is registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The client that have registered for debug message or null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLogClient(int)"><!-- --></A><H3>
removeLogClient</H3>
<PRE>
public static void <B>removeLogClient</B>(int&nbsp;id)</PRE>
<DL>
<DD>Unsubscribe for debug messages. This method removes the client
 interface implementation from this Log Manager session.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Log</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logMessage(java.lang.String, int)"><!-- --></A><H3>
logMessage</H3>
<PRE>
public static void <B>logMessage</B>(java.lang.String&nbsp;e,
                              int&nbsp;id)</PRE>
<DL>
<DD>Calling debug message of client
 This method is called by SnmpSession class and no need for api
 users to implement this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logMessage(java.lang.String)"><!-- --></A><H3>
logMessage</H3>
<PRE>
public static void <B>logMessage</B>(java.lang.String&nbsp;e)</PRE>
<DL>
<DD>Calling debug message of all clients
 This method is called by SnmpSession class and no need for api
 users to implement this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logInfoMessage(java.lang.String)"><!-- --></A><H3>
logInfoMessage</H3>
<PRE>
public static void <B>logInfoMessage</B>(java.lang.String&nbsp;e)</PRE>
<DL>
<DD>Logging Info message of all clients
 This method is called by the api internally and no need for api
 users to implement this method.This method will call out() method
 of LogInterface implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logErrorMessage(java.lang.String)"><!-- --></A><H3>
logErrorMessage</H3>
<PRE>
public static void <B>logErrorMessage</B>(java.lang.String&nbsp;e)</PRE>
<DL>
<DD>Logging Error message of all clients
 This method is called by the api internally and no need for api
 users to implement this method.This method will call err() method
 of LogInterface implementation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLogClient(com.adventnet.afp.log.LoggerProperties)"><!-- --></A><H3>
addLogClient</H3>
<PRE>
public static int <B>addLogClient</B>(<A HREF="../../../com/adventnet/afp/log/LoggerProperties.html">LoggerProperties</A>&nbsp;props)
                        throws <A HREF="../../../com/adventnet/afp/log/LogException.html">LogException</A></PRE>
<DL>
<DD>Adds the Log client for redirecting the log messages.
 This method can be called when advanced logging mechanism needs to be
 used. This method is used to create a new Logger which internally creates
 the a instance of LogWriter. If a LogWriter with the key given for the same
 doesnot exist, then a new LogFileWriter with this keyname will be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - - A LoggerProperties instance having the properties
 of needed for a Logger which are grouped together.
<DT><B>Returns:</B><DD>int A unique client id for setting in SnmpPDU while sending request.
<DD><CODE><A HREF="../../../com/adventnet/afp/log/LogException.html">LogException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logMessage(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
logMessage</H3>
<PRE>
public void <B>logMessage</B>(java.lang.String&nbsp;msg,
                       int&nbsp;level,
                       java.lang.String&nbsp;loggerInstanceName)</PRE>
<DL>
<DD>Logging the messages to the client corresponding to the loggerInstanceName.
 This method will call out() method of Logger instance corresponding to the
 loggerInstanceName given with the message and level given as arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message string to be logged.<DD><CODE>level</CODE> - The Loglevel for this corresponding logMessage.<DD><CODE>loggerInstanceName</CODE> - The key of the Logger whose out() method
 needs to be invoked with the message & level.</DL>
</DD>
</DL>
<HR>

<A NAME="logMessage(java.lang.String, int, int)"><!-- --></A><H3>
logMessage</H3>
<PRE>
public void <B>logMessage</B>(java.lang.String&nbsp;msg,
                       int&nbsp;level,
                       int&nbsp;clientID)</PRE>
<DL>
<DD>Logging the messages to the client corresponding to given clientID.
 This method will call out() method of Logger instance corresponding to the
 unique clientID given with the message and level given as arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message string to be logged.<DD><CODE>level</CODE> - The Loglevel for this corresponding logMessage.<DD><CODE>clientID</CODE> - The unique value mapped to the Logger instance whose
 out() method needs to be invoked with the message & level.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
public static <A HREF="../../../com/adventnet/afp/log/Logger.html">Logger</A> <B>getLogger</B>(java.lang.String&nbsp;loggerInstanceName)</PRE>
<DL>
<DD>Returns the Logger Instance corresponding to the given loggerInstanceName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggerInstanceName</CODE> - The LoggerInstanceName corresponding to
 which the Logger is to be obtained.
<DT><B>Returns:</B><DD>The Logger instance if the loggerInstanceName matches, otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter(java.lang.String)"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public static <A HREF="../../../com/adventnet/afp/log/LogWriter.html">LogWriter</A> <B>getLogWriter</B>(java.lang.String&nbsp;logWriterInstanceName)</PRE>
<DL>
<DD>Returns the LogWriter Instance corresponding to the given logWriterInstanceName.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logWriterInstanceName</CODE> - The LogWriterInstanceName corresponding to
 which the LogWriter is to be obtained.
<DT><B>Returns:</B><DD>The LogWriter instance if the logWriterInstanceName matches, otherwise null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/adventnet/utils/SnmpUIUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c)AdventNet Inc., 1996-2006
</BODY>
</HTML>
