{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052 MySQL\'b2\'e9\'d1\'af\'d3\'c5\'bb\'af\'b3\'cc\'d0\'f2:\line\tab\'b2\'e9\'d1\'af\'d3\'c5\'bb\'af\'b5\'c4\'d4\'ad\'c0\'ed:\'ca\'d7\'cf\'c8\'bb\'e1\'cf\'c8\'c8\'a5\'bc\'ec\'b2\'e9\'d7\'d3\'be\'e4\'a3\'ac\'c8\'e7\'cf\'c2\'c0\'fd\'d7\'d3\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'bf\'d5\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'b7\'fb\'ba\'cf\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\'b5\'c4\'d0\'d0\'be\'cd\'b2\'bb\'bb\'e1\'c8\'a5\'cb\'d1\'cb\'f7\'b1\'ed\'a1\'a3\line\tab SELECT * FROM table_name WHERE FALSE;\line\tab EXPLAIN SELECT * FROM table_name WHERE FALSE;\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
1.\'b6\'d4\'b2\'e9\'d1\'af\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af\'a3\'ac\'d3\'a6\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'a6\'bf\'bc\'c2\'c7\'d4\'da where \'bc\'b0 order by \'c9\'e6\'bc\'b0\'b5\'c4\'c1\'d0\'c9\'cf\'bd\'a8\'c1\'a2\'cb\'f7\'d2\'fd\'a1\'a3\par
2.\'d3\'a6\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'d4\'da where \'d7\'d3\'be\'e4\'d6\'d0\'b6\'d4\'d7\'d6\'b6\'ce\'bd\'f8\'d0\'d0 null \'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'b5\'bc\'d6\'c2\'d2\'fd\'c7\'e6\'b7\'c5\'c6\'fa\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'b6\'f8\'bd\'f8\'d0\'d0\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a3\'ac\'c8\'e7\'a3\'ba\line\tab select id from t where num is null\line\tab\'bf\'c9\'d2\'d4\'d4\'danum\'c9\'cf\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d6\'b50\'a3\'ac\'c8\'b7\'b1\'a3\'b1\'ed\'d6\'d0num\'c1\'d0\'c3\'bb\'d3\'d0null\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'d5\'e2\'d1\'f9\'b2\'e9\'d1\'af\'a3\'ba\line\tab select id from t where num=0\par
3.\'d3\'a6\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'d4\'da where \'d7\'d3\'be\'e4\'d6\'d0\'ca\'b9\'d3\'c3!=\'bb\'f2<>\'b2\'d9\'d7\'f7\'b7\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'d2\'fd\'c7\'e6\'b7\'c5\'c6\'fa\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'b6\'f8\'bd\'f8\'d0\'d0\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a1\'a3\par
4.\'d3\'a6\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'d4\'da where \'d7\'d3\'be\'e4\'d6\'d0\'ca\'b9\'d3\'c3 or \'c0\'b4\'c1\'ac\'bd\'d3\'cc\'f5\'bc\'fe\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'b5\'bc\'d6\'c2\'d2\'fd\'c7\'e6\'b7\'c5\'c6\'fa\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'b6\'f8\'bd\'f8\'d0\'d0\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a3\'ac\'c8\'e7\'a3\'ba\line\tab select id from t where num=10 or num=20\line\tab\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'b2\'e9\'d1\'af\'a3\'ba\line\tab select id from t where num=10 union all select id from t where num=20\par
5.in \'ba\'cd not in \'d2\'b2\'d2\'aa\'c9\'f7\'d3\'c3\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b5\'bc\'d6\'c2\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a3\'ac\'c8\'e7\'a3\'ba\line\tab select id from t where num in(1,2,3)\line\tab\'b6\'d4\'d3\'da\'c1\'ac\'d0\'f8\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'c4\'dc\'d3\'c3 between \'be\'cd\'b2\'bb\'d2\'aa\'d3\'c3 in \'c1\'cb\'a3\'ba\line\tab select id from t where num between 1 and 3\par
6.\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'e9\'d1\'af\'d2\'b2\'bd\'ab\'b5\'bc\'d6\'c2\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a3\'ba\line\tab select id from t where name like \lquote %abc%\rquote\par
\'c8\'f4\'d2\'aa\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'c8\'ab\'ce\'c4\'bc\'ec\'cb\'f7\'a1\'a3\par
7.\'c8\'e7\'b9\'fb\'d4\'da where \'d7\'d3\'be\'e4\'d6\'d0\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'b2\'bb\'e1\'b5\'bc\'d6\'c2\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a1\'a3\'d2\'f2\'ce\'aaSQL\'d6\'bb\'d3\'d0\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'c5\'bb\'e1\'bd\'e2\'ce\'f6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'d3\'c5\'bb\'af\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'bd\'ab\'b7\'c3\'ce\'ca\'bc\'c6\'bb\'ae\'b5\'c4\'d1\'a1\'d4\'f1\'cd\'c6\'b3\'d9\'b5\'bd\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'bb\'cb\'fc\'b1\'d8\'d0\'eb\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\'a1\'a3\'c8\'bb \'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'bd\'a8\'c1\'a2\'b7\'c3\'ce\'ca\'bc\'c6\'bb\'ae\'a3\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bb\'b9\'ca\'c7\'ce\'b4\'d6\'aa\'b5\'c4\'a3\'ac\'d2\'f2\'b6\'f8\'ce\'de\'b7\'a8\'d7\'f7\'ce\'aa\'cb\'f7\'d2\'fd\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'e4\'c8\'eb\'cf\'ee\'a1\'a3\'c8\'e7\'cf\'c2\'c3\'e6\'d3\'ef\'be\'e4\'bd\'ab\'bd\'f8\'d0\'d0\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a3\'ba\line\tab select id from t where [email=num=@num]num=@num[/email]\line\tab\'bf\'c9\'d2\'d4\'b8\'c4\'ce\'aa\'c7\'bf\'d6\'c6\'b2\'e9\'d1\'af\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'a3\'ba\line\tab select id from t with(index(\'cb\'f7\'d2\'fd\'c3\'fb)) where [email=num=@num]num=@num[/email]\par
8.\'d3\'a6\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'d4\'da where \'d7\'d3\'be\'e4\'d6\'d0\'b6\'d4\'d7\'d6\'b6\'ce\'bd\'f8\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'bd\'ab\'b5\'bc\'d6\'c2\'d2\'fd\'c7\'e6\'b7\'c5\'c6\'fa\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'b6\'f8\'bd\'f8\'d0\'d0\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a1\'a3\'c8\'e7\'a3\'ba\par
select id from t where num/2=100\par
\'d3\'a6\'b8\'c4\'ce\'aa:\par
select id from t where num=100*2\par
9.\'d3\'a6\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'d4\'dawhere\'d7\'d3\'be\'e4\'d6\'d0\'b6\'d4\'d7\'d6\'b6\'ce\'bd\'f8\'d0\'d0\'ba\'af\'ca\'fd\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'bd\'ab\'b5\'bc\'d6\'c2\'d2\'fd\'c7\'e6\'b7\'c5\'c6\'fa\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'b6\'f8\'bd\'f8\'d0\'d0\'c8\'ab\'b1\'ed\'c9\'a8\'c3\'e8\'a1\'a3\'c8\'e7\'a3\'ba\par
select id from t where substring(name,1,3)=\rquote abc\rquote\endash name\'d2\'d4abc\'bf\'aa\'cd\'b7\'b5\'c4id\par
select id from t where datediff(day,createdate,\rquote 2005-11-30\'a1\'e4)=0\endash\lquote 2005-11-30\rquote\'c9\'fa\'b3\'c9\'b5\'c4id\par
\'d3\'a6\'b8\'c4\'ce\'aa:\par
select id from t where name like \lquote abc%\rquote\par
select id from t where createdate>=\rquote 2005-11-30\'a1\'e4 and createdate<\rquote 2005-12-1\'a1\'e4\par
10.\'b2\'bb\'d2\'aa\'d4\'da where \'d7\'d3\'be\'e4\'d6\'d0\'b5\'c4\ldblquote =\rdblquote\'d7\'f3\'b1\'df\'bd\'f8\'d0\'d0\'ba\'af\'ca\'fd\'a1\'a2\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'bb\'f2\'c6\'e4\'cb\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'d4\'cb\'cb\'e3\'a3\'ac\'b7\'f1\'d4\'f2\'cf\'b5\'cd\'b3\'bd\'ab\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'d5\'fd\'c8\'b7\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'a1\'a3\par
11.\'d4\'da\'ca\'b9\'d3\'c3\'cb\'f7\'d2\'fd\'d7\'d6\'b6\'ce\'d7\'f7\'ce\'aa\'cc\'f5\'bc\'fe\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'cb\'f7\'d2\'fd\'ca\'c7\'b8\'b4\'ba\'cf\'cb\'f7\'d2\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b5\'bd\'b8\'c3\'cb\'f7\'d2\'fd\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'d7\'f7\'ce\'aa\'cc\'f5\'bc\'fe\'ca\'b1\'b2\'c5\'c4\'dc\'b1\'a3\'d6\'a4\'cf\'b5\'cd\'b3\'ca\'b9\'d3\'c3\'b8\'c3\'cb\'f7\'d2\'fd\'a3\'ac\'b7\'f1\'d4\'f2\'b8\'c3\'cb\'f7\'d2\'fd\'bd\'ab\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'b9 \'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'a6\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'c8\'c3\'d7\'d6\'b6\'ce\'cb\'b3\'d0\'f2\'d3\'eb\'cb\'f7\'d2\'fd\'cb\'b3\'d0\'f2\'cf\'e0\'d2\'bb\'d6\'c2\'a1\'a3\par
12.\'b2\'bb\'d2\'aa\'d0\'b4\'d2\'bb\'d0\'a9\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'b2\'e9\'d1\'af\'a3\'ac\'c8\'e7\'d0\'e8\'d2\'aa\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'d5\'b1\'ed\'bd\'e1\'b9\'b9\'a3\'ba\par
select col1,col2 into #t from t where 1=0\par
\'d5\'e2\'c0\'e0\'b4\'fa\'c2\'eb\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'c8\'ce\'ba\'ce\'bd\'e1\'b9\'fb\'bc\'af\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'cf\'fb\'ba\'c4\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'b5\'c4\'a3\'ac\'d3\'a6\'b8\'c4\'b3\'c9\'d5\'e2\'d1\'f9\'a3\'ba\par
create table #t(\'a1\'ad)\par
13.\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'d3\'c3 exists \'b4\'fa\'cc\'e6 in \'ca\'c7\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ba\par
select num from a where num in(select num from b)\par
\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d3\'ef\'be\'e4\'cc\'e6\'bb\'bb\'a3\'ba\par
select num from a where exists(select 1 from b where num=a.num)\par
14.\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'cb\'f7\'d2\'fd\'b6\'d4\'b2\'e9\'d1\'af\'b6\'bc\'d3\'d0\'d0\'a7\'a3\'acSQL\'ca\'c7\'b8\'f9\'be\'dd\'b1\'ed\'d6\'d0\'ca\'fd\'be\'dd\'c0\'b4\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'d3\'c5\'bb\'af\'b5\'c4\'a3\'ac\'b5\'b1\'cb\'f7\'d2\'fd\'c1\'d0\'d3\'d0\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'d6\'d8\'b8\'b4\'ca\'b1\'a3\'acSQL\'b2\'e9\'d1\'af\'bf\'c9\'c4\'dc\'b2\'bb\'bb\'e1\'c8\'a5\'c0\'fb\'d3\'c3\'cb\'f7\'d2\'fd\'a3\'ac\'c8\'e7\'d2\'bb\'b1\'ed\'d6\'d0\'d3\'d0\'d7\'d6\'b6\'ce sex\'a3\'acmale\'a1\'a2female\'bc\'b8\'ba\'f5\'b8\'f7\'d2\'bb\'b0\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'b4\'ca\'b9\'d4\'dasex\'c9\'cf\'bd\'a8\'c1\'cb\'cb\'f7\'d2\'fd\'d2\'b2\'b6\'d4\'b2\'e9\'d1\'af\'d0\'a7\'c2\'ca\'c6\'f0\'b2\'bb\'c1\'cb\'d7\'f7\'d3\'c3\'a1\'a3\par
15.\'cb\'f7\'d2\'fd\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'bd\'b6\'e0\'d4\'bd\'ba\'c3\'a3\'ac\'cb\'f7\'d2\'fd\'b9\'cc\'c8\'bb\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'cf\'e0\'d3\'a6\'b5\'c4 select \'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'b5\'ab\'cd\'ac\'ca\'b1\'d2\'b2\'bd\'b5\'b5\'cd\'c1\'cb insert \'bc\'b0 update \'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'d2\'f2\'ce\'aa insert \'bb\'f2 update \'ca\'b1\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d6\'d8\'bd\'a8\'cb\'f7\'d2\'fd\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'f5\'d1\'f9\'bd\'a8\'cb\'f7\'d2\'fd\'d0\'e8\'d2\'aa\'c9\'f7\'d6\'d8\'bf\'bc\'c2\'c7\'a3\'ac\'ca\'d3\'be\'df\'cc\'e5\'c7\'e9\'bf\'f6\'b6\'f8\'b6\'a8\'a1\'a3\'d2\'bb\'b8\'f6\'b1\'ed\'b5\'c4\'cb\'f7\'d2\'fd\'ca\'fd\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'b3\'ac\'b9\'fd6\'b8\'f6\'a3\'ac\'c8\'f4\'cc\'ab\'b6\'e0\'d4\'f2\'d3\'a6\'bf\'bc\'c2\'c7\'d2\'bb\'d0\'a9\'b2\'bb\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'c1\'d0\'c9\'cf\'bd\'a8\'b5\'c4\'cb\'f7\'d2\'fd\'ca\'c7\'b7\'f1\'d3\'d0 \'b1\'d8\'d2\'aa\'a1\'a3\par
16.\'d3\'a6\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'b1\'dc\'c3\'e2\'b8\'fc\'d0\'c2 clustered \'cb\'f7\'d2\'fd\'ca\'fd\'be\'dd\'c1\'d0\'a3\'ac\'d2\'f2\'ce\'aa clustered \'cb\'f7\'d2\'fd\'ca\'fd\'be\'dd\'c1\'d0\'b5\'c4\'cb\'b3\'d0\'f2\'be\'cd\'ca\'c7\'b1\'ed\'bc\'c7\'c2\'bc\'b5\'c4\'ce\'ef\'c0\'ed\'b4\'e6\'b4\'a2\'cb\'b3\'d0\'f2\'a3\'ac\'d2\'bb\'b5\'a9\'b8\'c3\'c1\'d0\'d6\'b5\'b8\'c4\'b1\'e4\'bd\'ab\'b5\'bc\'d6\'c2\'d5\'fb\'b8\'f6\'b1\'ed\'bc\'c7\'c2\'bc\'b5\'c4\'cb\'b3\'d0\'f2\'b5\'c4\'b5\'f7\'d5\'fb\'a3\'ac\'bb\'e1\'ba\'c4\'b7\'d1\'cf\'e0\'b5\'b1\'b4\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'c8\'f4\'d3\'a6\'d3\'c3\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'c6\'b5\'b7\'b1\'b8\'fc\'d0\'c2 clustered \'cb\'f7\'d2\'fd\'ca\'fd\'be\'dd\'c1\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'ca\'c7\'b7\'f1\'d3\'a6\'bd\'ab\'b8\'c3\'cb\'f7\'d2\'fd\'bd\'a8\'ce\'aa clustered \'cb\'f7\'d2\'fd\'a1\'a3\par
17.\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d0\'cd\'d7\'d6\'b6\'ce\'a3\'ac\'c8\'f4\'d6\'bb\'ba\'ac\'ca\'fd\'d6\'b5\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'d6\'b6\'ce\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'c9\'e8\'bc\'c6\'ce\'aa\'d7\'d6\'b7\'fb\'d0\'cd\'a3\'ac\'d5\'e2\'bb\'e1\'bd\'b5\'b5\'cd\'b2\'e9\'d1\'af\'ba\'cd\'c1\'ac\'bd\'d3\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'b2\'a2\'bb\'e1\'d4\'f6\'bc\'d3\'b4\'e6\'b4\'a2\'bf\'aa\'cf\'fa\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'d2\'fd\'c7\'e6\'d4\'da\'b4\'a6\'c0\'ed\'b2\'e9\'d1\'af\'ba\'cd\'c1\'ac\'bd\'d3\'ca\'b1\'bb\'e1 \'d6\'f0\'b8\'f6\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b6\'f8\'b6\'d4\'d3\'da\'ca\'fd\'d7\'d6\'d0\'cd\'b6\'f8\'d1\'d4\'d6\'bb\'d0\'e8\'d2\'aa\'b1\'c8\'bd\'cf\'d2\'bb\'b4\'ce\'be\'cd\'b9\'bb\'c1\'cb\'a1\'a3\par
18.\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'ca\'b9\'d3\'c3 varchar/nvarchar \'b4\'fa\'cc\'e6 char/nchar \'a3\'ac\'d2\'f2\'ce\'aa\'ca\'d7\'cf\'c8\'b1\'e4\'b3\'a4\'d7\'d6\'b6\'ce\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'d0\'a1\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'c6\'e4\'b4\'ce\'b6\'d4\'d3\'da\'b2\'e9\'d1\'af\'c0\'b4\'cb\'b5\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'bd\'cf\'d0\'a1\'b5\'c4\'d7\'d6\'b6\'ce\'c4\'da\'cb\'d1\'cb\'f7\'d0\'a7\'c2\'ca\'cf\'d4\'c8\'bb\'d2\'aa\'b8\'df\'d0\'a9\'a1\'a3\par
19.\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'b6\'bc\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3 select * from t \'a3\'ac\'d3\'c3\'be\'df\'cc\'e5\'b5\'c4\'d7\'d6\'b6\'ce\'c1\'d0\'b1\'ed\'b4\'fa\'cc\'e6\ldblquote *\rdblquote\'a3\'ac\'b2\'bb\'d2\'aa\'b7\'b5\'bb\'d8\'d3\'c3\'b2\'bb\'b5\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'d6\'b6\'ce\'a1\'a3\par
20.\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'b1\'ed\'b1\'e4\'c1\'bf\'c0\'b4\'b4\'fa\'cc\'e6\'c1\'d9\'ca\'b1\'b1\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'ed\'b1\'e4\'c1\'bf\'b0\'fc\'ba\'ac\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'cb\'f7\'d2\'fd\'b7\'c7\'b3\'a3\'d3\'d0\'cf\'de\'a3\'a8\'d6\'bb\'d3\'d0\'d6\'f7\'bc\'fc\'cb\'f7\'d2\'fd\'a3\'a9\'a1\'a3\par
21.\'b1\'dc\'c3\'e2\'c6\'b5\'b7\'b1\'b4\'b4\'bd\'a8\'ba\'cd\'c9\'be\'b3\'fd\'c1\'d9\'ca\'b1\'b1\'ed\'a3\'ac\'d2\'d4\'bc\'f5\'c9\'d9\'cf\'b5\'cd\'b3\'b1\'ed\'d7\'ca\'d4\'b4\'b5\'c4\'cf\'fb\'ba\'c4\'a1\'a3\par
22.\'c1\'d9\'ca\'b1\'b1\'ed\'b2\'a2\'b2\'bb\'ca\'c7\'b2\'bb\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'ca\'b5\'b1\'b5\'d8\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'c4\'b3\'d0\'a9\'c0\'fd\'b3\'cc\'b8\'fc\'d3\'d0\'d0\'a7\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'d2\'fd\'d3\'c3\'b4\'f3\'d0\'cd\'b1\'ed\'bb\'f2\'b3\'a3\'d3\'c3\'b1\'ed\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'fd\'be\'dd\'bc\'af\'ca\'b1\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b4\'ce\'d0\'d4\'ca\'c2\'bc\'fe\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'b9 \'d3\'c3\'b5\'bc\'b3\'f6\'b1\'ed\'a1\'a3\par
23.\'d4\'da\'d0\'c2\'bd\'a8\'c1\'d9\'ca\'b1\'b1\'ed\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b4\'ce\'d0\'d4\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\'c1\'bf\'ba\'dc\'b4\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 select into \'b4\'fa\'cc\'e6 create table\'a3\'ac\'b1\'dc\'c3\'e2\'d4\'ec\'b3\'c9\'b4\'f3\'c1\'bf log \'a3\'ac\'d2\'d4\'cc\'e1\'b8\'df\'cb\'d9\'b6\'c8\'a3\'bb\'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'c1\'bf\'b2\'bb\'b4\'f3\'a3\'ac\'ce\'aa\'c1\'cb\'bb\'ba\'ba\'cd\'cf\'b5\'cd\'b3\'b1\'ed\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'d3\'a6\'cf\'c8create table\'a3\'ac\'c8\'bb\'ba\'f3insert\'a1\'a3\par
24.\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b5\'bd\'c1\'cb\'c1\'d9\'ca\'b1\'b1\'ed\'a3\'ac\'d4\'da\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'b5\'c4\'d7\'ee\'ba\'f3\'ce\'f1\'b1\'d8\'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'c1\'d9\'ca\'b1\'b1\'ed\'cf\'d4\'ca\'bd\'c9\'be\'b3\'fd\'a3\'ac\'cf\'c8 truncate table \'a3\'ac\'c8\'bb\'ba\'f3 drop table \'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'cf\'b5\'cd\'b3\'b1\'ed\'b5\'c4\'bd\'cf\'b3\'a4\'ca\'b1\'bc\'e4\'cb\'f8\'b6\'a8\'a1\'a3\par
25.\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'d3\'ce\'b1\'ea\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'ce\'b1\'ea\'b5\'c4\'d0\'a7\'c2\'ca\'bd\'cf\'b2\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'ce\'b1\'ea\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'fd\'be\'dd\'b3\'ac\'b9\'fd1\'cd\'f2\'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d3\'a6\'b8\'c3\'bf\'bc\'c2\'c7\'b8\'c4\'d0\'b4\'a1\'a3\par
26.\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'d3\'ce\'b1\'ea\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f2\'c1\'d9\'ca\'b1\'b1\'ed\'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0\'a3\'ac\'d3\'a6\'cf\'c8\'d1\'b0\'d5\'d2\'bb\'f9\'d3\'da\'bc\'af\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'c0\'b4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'f9\'d3\'da\'bc\'af\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'a8\'b3\'a3\'b8\'fc\'d3\'d0\'d0\'a7\'a1\'a3\par
27.\'d3\'eb\'c1\'d9\'ca\'b1\'b1\'ed\'d2\'bb\'d1\'f9\'a3\'ac\'d3\'ce\'b1\'ea\'b2\'a2\'b2\'bb\'ca\'c7\'b2\'bb\'bf\'c9\'ca\'b9\'d3\'c3\'a1\'a3\'b6\'d4\'d0\'a1\'d0\'cd\'ca\'fd\'be\'dd\'bc\'af\'ca\'b9\'d3\'c3 FAST_FORWARD \'d3\'ce\'b1\'ea\'cd\'a8\'b3\'a3\'d2\'aa\'d3\'c5\'d3\'da\'c6\'e4\'cb\'fb\'d6\'f0\'d0\'d0\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'b1\'d8\'d0\'eb\'d2\'fd\'d3\'c3\'bc\'b8\'b8\'f6\'b1\'ed\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a1\'a3\'d4\'da\'bd\'e1\'b9\'fb\'bc\'af\'d6\'d0\'b0\'fc\'c0\'a8\ldblquote\'ba\'cf\'bc\'c6\rdblquote\'b5\'c4\'c0\'fd\'b3\'cc\'cd\'a8\'b3\'a3\'d2\'aa\'b1\'c8\'ca\'b9\'d3\'c3\'d3\'ce\'b1\'ea\'d6\'b4\'d0\'d0\'b5\'c4\'cb\'d9\'b6\'c8\'bf\'ec\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'aa\'b7\'a2\'ca\'b1 \'bc\'e4\'d4\'ca\'d0\'ed\'a3\'ac\'bb\'f9\'d3\'da\'d3\'ce\'b1\'ea\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'bb\'f9\'d3\'da\'bc\'af\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'bc\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'a3\'ac\'bf\'b4\'c4\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'a7\'b9\'fb\'b8\'fc\'ba\'c3\'a1\'a3\par
28.\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'ba\'cd\'b4\'a5\'b7\'a2\'c6\'f7\'b5\'c4\'bf\'aa\'ca\'bc\'b4\'a6\'c9\'e8\'d6\'c3 SET NOCOUNT ON \'a3\'ac\'d4\'da\'bd\'e1\'ca\'f8\'ca\'b1\'c9\'e8\'d6\'c3 SET NOCOUNT OFF \'a1\'a3\'ce\'de\'d0\'e8\'d4\'da\'d6\'b4\'d0\'d0\'b4\'e6\'b4\'a2\'b9\'fd\'b3\'cc\'ba\'cd\'b4\'a5\'b7\'a2\'c6\'f7\'b5\'c4\'c3\'bf\'b8\'f6\'d3\'ef\'be\'e4\'ba\'f3\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd DONE_IN_PROC \'cf\'fb\'cf\'a2\'a1\'a3\par
29.\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'b4\'f3\'ca\'c2\'ce\'f1\'b2\'d9\'d7\'f7\'a3\'ac\'cc\'e1\'b8\'df\'cf\'b5\'cd\'b3\'b2\'a2\'b7\'a2\'c4\'dc\'c1\'a6\'a1\'a3\par
30.\'be\'a1\'c1\'bf\'b1\'dc\'c3\'e2\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'b5\'bb\'d8\'b4\'f3\'ca\'fd\'be\'dd\'c1\'bf\'a3\'ac\'c8\'f4\'ca\'fd\'be\'dd\'c1\'bf\'b9\'fd\'b4\'f3\'a3\'ac\'d3\'a6\'b8\'c3\'bf\'bc\'c2\'c7\'cf\'e0\'d3\'a6\'d0\'e8\'c7\'f3\'ca\'c7\'b7\'f1\'ba\'cf\'c0\'ed\'a1\'a3\par
}
 