{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052\'d2\'bb\'a1\'a2\'d0\'a3\'d1\'e9\'ca\'fd\'d7\'d6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\par
1 \'ca\'fd\'d7\'d6\'a3\'ba^[0-9]*$\par
2 n\'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba^\\d\{n\}$\par
3 \'d6\'c1\'c9\'d9n\'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba^\\d\{n,\}$\par
4 m-n\'ce\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba^\\d\{m,n\}$\par
5 \'c1\'e3\'ba\'cd\'b7\'c7\'c1\'e3\'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba^(0|[1-9][0-9]*)$\par
6 \'b7\'c7\'c1\'e3\'bf\'aa\'cd\'b7\'b5\'c4\'d7\'ee\'b6\'e0\'b4\'f8\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ba^([1-9][0-9]*)+(.[0-9]\{1,2\})?$\par
7 \'b4\'f81-2\'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'d5\'fd\'ca\'fd\'bb\'f2\'b8\'ba\'ca\'fd\'a3\'ba^(\\-)?\\d+(\\.\\d\{1,2\})?$\par
8 \'d5\'fd\'ca\'fd\'a1\'a2\'b8\'ba\'ca\'fd\'a1\'a2\'ba\'cd\'d0\'a1\'ca\'fd\'a3\'ba^(\\-|\\+)?\\d+(\\.\\d+)?$\par
9 \'d3\'d0\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'d5\'fd\'ca\'b5\'ca\'fd\'a3\'ba^[0-9]+(.[0-9]\{2\})?$\par
10 \'d3\'d01~3\'ce\'bb\'d0\'a1\'ca\'fd\'b5\'c4\'d5\'fd\'ca\'b5\'ca\'fd\'a3\'ba^[0-9]+(.[0-9]\{1,3\})?$\par
11 \'b7\'c7\'c1\'e3\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ba^[1-9]\\d*$ \'bb\'f2 ^([1-9][0-9]*)\{1,3\}$ \'bb\'f2 ^\\+?[1-9][0-9]*$\par
12 \'b7\'c7\'c1\'e3\'b5\'c4\'b8\'ba\'d5\'fb\'ca\'fd\'a3\'ba^\\-[1-9][]0-9"*$ \'bb\'f2 ^-[1-9]\\d*$\par
13 \'b7\'c7\'b8\'ba\'d5\'fb\'ca\'fd\'a3\'ba^\\d+$ \'bb\'f2 ^[1-9]\\d*|0$\par
14 \'b7\'c7\'d5\'fd\'d5\'fb\'ca\'fd\'a3\'ba^-[1-9]\\d*|0$ \'bb\'f2 ^((-\\d+)|(0+))$\par
15 \'b7\'c7\'b8\'ba\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba^\\d+(\\.\\d+)?$ \'bb\'f2 ^[1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*|0?\\.0+|0$\par
16 \'b7\'c7\'d5\'fd\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba^((-\\d+(\\.\\d+)?)|(0+(\\.0+)?))$ \'bb\'f2 ^(-([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*))|0?\\.0+|0$\par
17 \'d5\'fd\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba^[1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*$ \'bb\'f2 ^(([0-9]+\\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\\.[0-9]+)|([0-9]*[1-9][0-9]*))$\par
18 \'b8\'ba\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba^-([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*)$ \'bb\'f2 ^(-(([0-9]+\\.[0-9]*[1-9][0-9]*)|([0-9]*[1-9][0-9]*\\.[0-9]+)|([0-9]*[1-9][0-9]*)))$\par
19 \'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ba^(-?\\d+)(\\.\\d+)?$ \'bb\'f2 ^-?([1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*|0?\\.0+|0)$\par
\'b6\'fe\'a1\'a2\'d0\'a3\'d1\'e9\'d7\'d6\'b7\'fb\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\par
1 \'ba\'ba\'d7\'d6\'a3\'ba^[\\u4e00-\\u9fa5]\{0,\}$\par
2 \'d3\'a2\'ce\'c4\'ba\'cd\'ca\'fd\'d7\'d6\'a3\'ba^[A-Za-z0-9]+$ \'bb\'f2 ^[A-Za-z0-9]\{4,40\}$\par
3 \'b3\'a4\'b6\'c8\'ce\'aa3-20\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'a3\'ba^.\{3,20\}$\par
4 \'d3\'c926\'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba^[A-Za-z]+$\par
5 \'d3\'c926\'b8\'f6\'b4\'f3\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba^[A-Z]+$\par
6 \'d3\'c926\'b8\'f6\'d0\'a1\'d0\'b4\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba^[a-z]+$\par
7 \'d3\'c9\'ca\'fd\'d7\'d6\'ba\'cd26\'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba^[A-Za-z0-9]+$\par
8 \'d3\'c9\'ca\'fd\'d7\'d6\'a1\'a226\'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'bb\'f2\'d5\'df\'cf\'c2\'bb\'ae\'cf\'df\'d7\'e9\'b3\'c9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba^\\w+$ \'bb\'f2 ^\\w\{3,20\}$\par
9 \'d6\'d0\'ce\'c4\'a1\'a2\'d3\'a2\'ce\'c4\'a1\'a2\'ca\'fd\'d7\'d6\'b0\'fc\'c0\'a8\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ba^[\\u4E00-\\u9FA5A-Za-z0-9_]+$\par
10 \'d6\'d0\'ce\'c4\'a1\'a2\'d3\'a2\'ce\'c4\'a1\'a2\'ca\'fd\'d7\'d6\'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c8\'b7\'fb\'ba\'c5\'a3\'ba^[\\u4E00-\\u9FA5A-Za-z0-9]+$ \'bb\'f2 ^[\\u4E00-\\u9FA5A-Za-z0-9]\{2,20\}$\par
11 \'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'ba\'ac\'d3\'d0^%&',;=?$\\"\'b5\'c8\'d7\'d6\'b7\'fb\'a3\'ba[^%&',;=?$\\x22]+\par
12 \'bd\'fb\'d6\'b9\'ca\'e4\'c8\'eb\'ba\'ac\'d3\'d0~\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ba[^~\\x22]+\par
\'c8\'fd\'a1\'a2\'cc\'d8\'ca\'e2\'d0\'e8\'c7\'f3\'b1\'ed\'b4\'ef\'ca\'bd\par
1 Email\'b5\'d8\'d6\'b7\'a3\'ba^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$\par
2 \'d3\'f2\'c3\'fb\'a3\'ba[a-zA-Z0-9][-a-zA-Z0-9]\{0,62\}(/.[a-zA-Z0-9][-a-zA-Z0-9]\{0,62\})+/.?\par
3 InternetURL\'a3\'ba[a-zA-z]+://[^\\s]* \'bb\'f2 ^http://([\\w-]+\\.)+[\\w-]+(/[\\w-./?%&=]*)?$\par
4 \'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ba^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\\d\{8\}$\par
5 \'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb("XXX-XXXXXXX"\'a1\'a2"XXXX-XXXXXXXX"\'a1\'a2"XXX-XXXXXXX"\'a1\'a2"XXX-XXXXXXXX"\'a1\'a2"XXXXXXX"\'ba\'cd"XXXXXXXX)\'a3\'ba^(\\(\\d\{3,4\}-)|\\d\{3.4\}-)?\\d\{7,8\}$\par
6 \'b9\'fa\'c4\'da\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb(0511-4405222\'a1\'a2021-87888822)\'a3\'ba\\d\{3\}-\\d\{8\}|\\d\{4\}-\\d\{7\}\par
7 \'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5(15\'ce\'bb\'a1\'a218\'ce\'bb\'ca\'fd\'d7\'d6)\'a3\'ba^\\d\{15\}|\\d\{18\}$\par
8 \'b6\'cc\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb(\'ca\'fd\'d7\'d6\'a1\'a2\'d7\'d6\'c4\'b8x\'bd\'e1\'ce\'b2)\'a3\'ba^([0-9])\{7,18\}(x|X)?$ \'bb\'f2 ^\\d\{8,18\}|[0-9x]\{8,18\}|[0-9X]\{8,18\}?$\par
9 \'d5\'ca\'ba\'c5\'ca\'c7\'b7\'f1\'ba\'cf\'b7\'a8(\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\'d4\'ca\'d0\'ed5-16\'d7\'d6\'bd\'da\'a3\'ac\'d4\'ca\'d0\'ed\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'cf\'c2\'bb\'ae\'cf\'df)\'a3\'ba^[a-zA-Z][a-zA-Z0-9_]\{4,15\}$\par
10 \'c3\'dc\'c2\'eb(\'d2\'d4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\'b3\'a4\'b6\'c8\'d4\'da6~18\'d6\'ae\'bc\'e4\'a3\'ac\'d6\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'d7\'d6\'c4\'b8\'a1\'a2\'ca\'fd\'d7\'d6\'ba\'cd\'cf\'c2\'bb\'ae\'cf\'df)\'a3\'ba^[a-zA-Z]\\w\{5,17\}$\par
11 \'c7\'bf\'c3\'dc\'c2\'eb(\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'ba\'cd\'ca\'fd\'d7\'d6\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'ac\'b3\'a4\'b6\'c8\'d4\'da8-10\'d6\'ae\'bc\'e4)\'a3\'ba^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).\{8,10\}$\par
12 \'c8\'d5\'c6\'da\'b8\'f1\'ca\'bd\'a3\'ba^\\d\{4\}-\\d\{1,2\}-\\d\{1,2\}\par
13 \'d2\'bb\'c4\'ea\'b5\'c412\'b8\'f6\'d4\'c2(01\'a1\'ab09\'ba\'cd1\'a1\'ab12)\'a3\'ba^(0?[1-9]|1[0-2])$\par
14 \'d2\'bb\'b8\'f6\'d4\'c2\'b5\'c431\'cc\'ec(01\'a1\'ab09\'ba\'cd1\'a1\'ab31)\'a3\'ba^((0?[1-9])|((1|2)[0-9])|30|31)$\par
15 \'c7\'ae\'b5\'c4\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'a3\'ba\par
16 1.\'d3\'d0\'cb\'c4\'d6\'d6\'c7\'ae\'b5\'c4\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc:"10000.00" \'ba\'cd "10,000.00", \'ba\'cd\'c3\'bb\'d3\'d0 "\'b7\'d6" \'b5\'c4 "10000" \'ba\'cd "10,000"\'a3\'ba^[1-9][0-9]*$\par
17 2.\'d5\'e2\'b1\'ed\'ca\'be\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b2\'bb\'d2\'d40\'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'d7\'d6,\'b5\'ab\'ca\'c7,\'d5\'e2\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb"0"\'b2\'bb\'cd\'a8\'b9\'fd,\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ba^(0|[1-9][0-9]*)$\par
18 3.\'d2\'bb\'b8\'f60\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'b2\'bb\'d2\'d40\'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'d7\'d6.\'ce\'d2\'c3\'c7\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'bf\'aa\'cd\'b7\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'ba\'ba\'c5\'a3\'ba^(0|-?[1-9][0-9]*)$\par
19 4.\'d5\'e2\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f60\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'bf\'c9\'c4\'dc\'ce\'aa\'b8\'ba\'b5\'c4\'bf\'aa\'cd\'b7\'b2\'bb\'ce\'aa0\'b5\'c4\'ca\'fd\'d7\'d6.\'c8\'c3\'d3\'c3\'bb\'a7\'d2\'d40\'bf\'aa\'cd\'b7\'ba\'c3\'c1\'cb.\'b0\'d1\'b8\'ba\'ba\'c5\'b5\'c4\'d2\'b2\'c8\'a5\'b5\'f4,\'d2\'f2\'ce\'aa\'c7\'ae\'d7\'dc\'b2\'bb\'c4\'dc\'ca\'c7\'b8\'ba\'b5\'c4\'b0\'c9.\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'d2\'aa\'bc\'d3\'b5\'c4\'ca\'c7\'cb\'b5\'c3\'f7\'bf\'c9\'c4\'dc\'b5\'c4\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'ba^[0-9]+(.[0-9]+)?$\par
20 5.\'b1\'d8\'d0\'eb\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7,\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'c3\'e6\'d6\'c1\'c9\'d9\'d3\'a6\'b8\'c3\'d3\'d01\'ce\'bb\'ca\'fd,\'cb\'f9\'d2\'d4"10."\'ca\'c7\'b2\'bb\'cd\'a8\'b9\'fd\'b5\'c4,\'b5\'ab\'ca\'c7 "10" \'ba\'cd "10.2" \'ca\'c7\'cd\'a8\'b9\'fd\'b5\'c4\'a3\'ba^[0-9]+(.[0-9]\{2\})?$\par
21 6.\'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'b9\'e6\'b6\'a8\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'c3\'e6\'b1\'d8\'d0\'eb\'d3\'d0\'c1\'bd\'ce\'bb,\'c8\'e7\'b9\'fb\'c4\'e3\'c8\'cf\'ce\'aa\'cc\'ab\'bf\'c1\'bf\'cc\'c1\'cb,\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'a3\'ba^[0-9]+(.[0-9]\{1,2\})?$\par
22 7.\'d5\'e2\'d1\'f9\'be\'cd\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'d6\'bb\'d0\'b4\'d2\'bb\'ce\'bb\'d0\'a1\'ca\'fd.\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'b8\'c3\'bf\'bc\'c2\'c7\'ca\'fd\'d7\'d6\'d6\'d0\'b5\'c4\'b6\'ba\'ba\'c5\'c1\'cb,\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'a3\'ba^[0-9]\{1,3\}(,[0-9]\{3\})*(.[0-9]\{1,2\})?$\par
23 8.1\'b5\'bd3\'b8\'f6\'ca\'fd\'d7\'d6,\'ba\'f3\'c3\'e6\'b8\'fa\'d7\'c5\'c8\'ce\'d2\'e2\'b8\'f6 \'b6\'ba\'ba\'c5+3\'b8\'f6\'ca\'fd\'d7\'d6,\'b6\'ba\'ba\'c5\'b3\'c9\'ce\'aa\'bf\'c9\'d1\'a1,\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'a3\'ba^([0-9]+|[0-9]\{1,3\}(,[0-9]\{3\})*)(.[0-9]\{1,2\})?$\par
24 \'b1\'b8\'d7\'a2\'a3\'ba\'d5\'e2\'be\'cd\'ca\'c7\'d7\'ee\'d6\'d5\'bd\'e1\'b9\'fb\'c1\'cb,\'b1\'f0\'cd\'fc\'c1\'cb"+"\'bf\'c9\'d2\'d4\'d3\'c3"*"\'cc\'e6\'b4\'fa\'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'c4\'bb\'b0(\'c6\'e6\'b9\'d6,\'ce\'aa\'ca\'b2\'c3\'b4?)\'d7\'ee\'ba\'f3,\'b1\'f0\'cd\'fc\'c1\'cb\'d4\'da\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'c8\'a5\'b5\'f4\'c8\'a5\'b5\'f4\'c4\'c7\'b8\'f6\'b7\'b4\'d0\'b1\'b8\'dc,\'d2\'bb\'b0\'e3\'b5\'c4\'b4\'ed\'ce\'f3\'b6\'bc\'d4\'da\'d5\'e2\'c0\'ef\par
25 xml\'ce\'c4\'bc\'fe\'a3\'ba^([a-zA-Z]+-?)+[a-zA-Z0-9]+\\\\.[x|X][m|M][l|L]$\par
26 \'d6\'d0\'ce\'c4\'d7\'d6\'b7\'fb\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba[\\u4e00-\\u9fa5]\par
27 \'cb\'ab\'d7\'d6\'bd\'da\'d7\'d6\'b7\'fb\'a3\'ba[^\\x00-\\xff] (\'b0\'fc\'c0\'a8\'ba\'ba\'d7\'d6\'d4\'da\'c4\'da\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8(\'d2\'bb\'b8\'f6\'cb\'ab\'d7\'d6\'bd\'da\'d7\'d6\'b7\'fb\'b3\'a4\'b6\'c8\'bc\'c62\'a3\'acASCII\'d7\'d6\'b7\'fb\'bc\'c61))\par
28 \'bf\'d5\'b0\'d7\'d0\'d0\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\\n\\s*\\r (\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'be\'b3\'fd\'bf\'d5\'b0\'d7\'d0\'d0)\par
29 HTML\'b1\'ea\'bc\'c7\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba<(\\S*?)[^>]*>.*?</\\1>|<.*? /> (\'cd\'f8\'c9\'cf\'c1\'f7\'b4\'ab\'b5\'c4\'b0\'e6\'b1\'be\'cc\'ab\'d4\'e3\'b8\'e2\'a3\'ac\'c9\'cf\'c3\'e6\'d5\'e2\'b8\'f6\'d2\'b2\'bd\'f6\'bd\'f6\'c4\'dc\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'da\'b8\'b4\'d4\'d3\'b5\'c4\'c7\'b6\'cc\'d7\'b1\'ea\'bc\'c7\'d2\'c0\'be\'c9\'ce\'de\'c4\'dc\'ce\'aa\'c1\'a6)\par
30 \'ca\'d7\'ce\'b2\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba^\\s*|\\s*$\'bb\'f2(^\\s*)|(\\s*$) (\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'be\'b3\'fd\'d0\'d0\'ca\'d7\'d0\'d0\'ce\'b2\'b5\'c4\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb(\'b0\'fc\'c0\'a8\'bf\'d5\'b8\'f1\'a1\'a2\'d6\'c6\'b1\'ed\'b7\'fb\'a1\'a2\'bb\'bb\'d2\'b3\'b7\'fb\'b5\'c8\'b5\'c8)\'a3\'ac\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd)\par
31 \'cc\'da\'d1\'b6QQ\'ba\'c5\'a3\'ba[1-9][0-9]\{4,\} (\'cc\'da\'d1\'b6QQ\'ba\'c5\'b4\'d310000\'bf\'aa\'ca\'bc)\par
32 \'d6\'d0\'b9\'fa\'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb\'a3\'ba[1-9]\\d\{5\}(?!\\d) (\'d6\'d0\'b9\'fa\'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb\'ce\'aa6\'ce\'bb\'ca\'fd\'d7\'d6)\par
33 IP\'b5\'d8\'d6\'b7\'a3\'ba\\d+\\.\\d+\\.\\d+\\.\\d+ (\'cc\'e1\'c8\'a1IP\'b5\'d8\'d6\'b7\'ca\'b1\'d3\'d0\'d3\'c3)\par
34 IP\'b5\'d8\'d6\'b7\'a3\'ba((?:(?:25[0-5]|2[0-4]\\\\d|[01]?\\\\d?\\\\d)\\\\.)\{3\}(?:25[0-5]|2[0-4]\\\\d|[01]?\\\\d?\\\\d))\par
}
 