{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052\'c6\'f3\'d2\'b5\'bc\'b6JavaBean\'ba\'cdjavabean\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\line\'d3\'d0\'d7\'b4\'cc\'ac\'b5\'c4\'bb\'e1\'bb\'b0\'ba\'cd\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4\'bb\'e1\'bb\'b0\'a3\'ba\line\tab\'d3\'d0\'d7\'b4\'cc\'ac\'b5\'c4\'bb\'e1\'bb\'b0\'a3\'ba\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'d3\'d0\'d7\'d4\'bc\'ba\'cc\'d8\'d3\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a3\'ac\'d4\'da\'d3\'c3\'bb\'a7\'b5\'c4\'c9\'fa\'b4\'e6\'c6\'da\'c4\'da\'a3\'acbean\'b1\'a3\'b3\'d6\'c1\'cb\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bc\'b4\ldblquote\'d3\'d0\'d7\'b4\'cc\'ac\rdblquote\'a3\'bb\'d2\'bb\'b5\'a9\'d3\'c3\'bb\'a7\'c3\'f0\'cd\'f6\'a3\'a8\'b5\'f7\'d3\'c3\'bd\'e1\'ca\'f8\'bb\'f2\'ca\'b5\'c0\'fd\'bd\'e1\'ca\'f8\'a3\'a9\'a3\'acbean\'b5\'c4\'c9\'fa\'c3\'fc\'c6\'da\'d2\'b2\'b8\'e6\'bd\'e1\'ca\'f8\'a1\'a3\'bc\'b4\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'d7\'ee\'b3\'f5\'b6\'bc\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'b5\'c4bean\'a1\'a3 \'a3\'a8\cf1\'cb\'f9\'d2\'d4\'a3\'ac\'d3\'d0\'d7\'b4\'cc\'ac\'b5\'c4\'bb\'e1\'bb\'b0\'bb\'e1\'d5\'bc\'d3\'c3\'b4\'f3\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\cf0\'a3\'a9\line\tab\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4\'bb\'e1\'bb\'b0:bean\'d2\'bb\'b5\'a9\'ca\'b5\'c0\'fd\'bb\'af\'be\'cd\'b1\'bb\'bc\'d3\'bd\'f8\'bb\'e1\'bb\'b0\'b3\'d8\'d6\'d0\'a3\'ac\'b8\'f7\'b8\'f6\'d3\'c3\'bb\'a7\'b6\'bc\'bf\'c9\'d2\'d4\'b9\'b2\'d3\'c3\'a1\'a3\'bc\'b4\'ca\'b9\'d3\'c3\'bb\'a7\'d2\'d1\'be\'ad\'cf\'fb\'cd\'f6\'a3\'acbean   \'b5\'c4\'c9\'fa\'c3\'fc\'c6\'da\'d2\'b2\'b2\'bb\'d2\'bb\'b6\'a8\'bd\'e1\'ca\'f8\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'d2\'c0\'c8\'bb\'b4\'e6\'d4\'da\'d3\'da\'bb\'e1\'bb\'b0\'b3\'d8\'d6\'d0\'a3\'ac\'b9\'a9\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b5\'f7\'d3\'c3\'a1\'a3\'d3\'c9\'d3\'da\'c3\'bb\'d3\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'b2\'be\'cd\'b2\'bb\'c4\'dc\'b1\'a3\'b3\'d6\'c4\'b3\'d2\'bb\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'d0\'ce\'de\'d7\'b4\'cc\'acbean\cf1\'a1\'a3\'a3\'a8\'d2\'f2\'ce\'aa\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4\'bb\'e1\'bb\'b0\'ca\'c7\'b5\'a5\'c0\'fd\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fb\'ca\'c7\'cf\'df\'b3\'cc\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d0\'a1\'d0\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d0\'a7\'c2\'ca\'b8\'df\'a3\'a9\line\cf0 ejbBean:\line\tab\'bb\'e1\'bb\'b0bean\'a3\'ba\'d6\'f7\'d2\'aa\'b8\'ba\'d4\'f0\'d3\'eb\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'bb\'bb\'a5\'a3\'ac\'b1\'e0\'d0\'b4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b4\'fa\'c2\'eb\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdjdbc\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'b5\'cc\'e5bean\'c0\'b4\'cd\'ea\'b3\'c9\'d3\'eb\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'a3\'a8\'ca\'b9\'d3\'c3\'d7\'ee\'b6\'e0\'b5\'c4\'ca\'c7\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4\'bb\'e1\'bb\'b0bean\'a3\'ac\'d0\'d4\'c4\'dc\'ba\'c3\'a3\'a9\line\tab\'ca\'b5\'cc\'e5bean\'a3\'ba\'cf\'e0\'b5\'b1\'d3\'da\'b3\'d6\'be\'c3\'bb\'af\'b5\'c4bean\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'b5\'cf\'d6\'b3\'d6\'be\'c3\'bb\'af\'bf\'aa\'b7\'a2\'b5\'c4\'a1\'a3\line\tab\'cf\'fb\'cf\'a2\'c7\'fd\'b6\'afbean\'a3\'ba\'be\'df\'d3\'d0\'b4\'a6\'c0\'ed\'b4\'f3\'c1\'bf\'b2\'a2\'b7\'a2\'cf\'fb\'cf\'a2\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\par
\par
\par
\par
\'d7\'a2\'bd\'e2\'a3\'ba\line\tab @Remote: \'d4\'b6\'b3\'cc\'b5\'c4bean\line\tab @Stateless:\'ce\'de\'d7\'b4\'cc\'ac\'b5\'c4bean\par
\par
\par

\pard\sa200\sl240\slmult1\'c5\'e4\'d6\'c3\'a3\'ba\line\tab\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d2\'bb\'b7\'bd\'a3\'ba\line\tab\tab 1.\'d3\'d2\'bc\'fc\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'ee\'c4\'bf\'a3\'ac\'d1\'a1\'d4\'f1properties-->Deployment Assembly-->Manifest Entries-->Add    :  \'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b5\'c4\'cf\'ee\'c4\'bfbean\line\tab\tab 2.\'c8\'bb\'ba\'f3\'d4\'da\'b8\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'ee\'c4\'bf\'b5\'c4META-INF\'cf\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6{\pict{\*\picprop}\wmetafile8\picw9128\pich794\picwgoal5175\pichgoal450 
010009000003ec3c00000000d63c00000000050000000b0200000000050000000c021a03a823d6
3c0000430f2000cc0000001e005901000000001a03a8230000000028000000590100001e000000
010018000000000068790000c40e0000c40e00000000000000000000ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff3e5fff3e5fff3e573b5c673b5
c673b5c673b5c673b5c673b5c6bdd6debdd6de2194bdefffff2194bdfff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e52194bdfff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ff
f3e5fff3e5fff3e5fff3e5ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5
fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3e5fff3
e5fff3e5fff3e5fff3e5fff3e5fff3e5ffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cda56b29a56b29a56b29a56b
29a56b29a56b29a56b29a56b29a56b29ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffe8cdffe8cdffe8cd949c9c949c9c94
9c9c949c9c949c9c949c9cad7329fff7f7fff7f7fff7f7fff7f7fff7f7fff7f7fff7f7ad7329ff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd90c8cd00002e00
0000000000db822effe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddb
e8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffe8cdffe8cdffe8cd8c9c9cf7e7def7e7def7e7def7e7def7e7dead7b39fff7f7
107be708b5effff7f7fff7f76ba529fff7f7ad7b39ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cddbe8cd663473ffe892ffe8cdb6e8cd000052db822effe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cd
ffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe8cdffe8cdffe8cd8c9c
9cf7e7def7e7def7e7def7e7def7e7deb57b42fff7f7107be7107be7fff7f74a84106ba529fff7
f7b57b42ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cd66a6cd903400ffe8b0ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffe8cdffe8cdffe8cd8c9ca5f7e7dec6a594c6a594c6a594dec6b5b5
844afff7effff7effff7effff7effff7f76ba529fff7efb5844affe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cd90c8cd00002e0000000000003a0000ffc873ffe8cdffe8cddbe8cd003473ff
a652ffe8cdffe8cddbe8cd003473000000000000665d2e66002effe892ffe8cd90c8cd00002e00
0000660000ffe892b6e8cd660052ffe892ffe8cd90c8cd00002e000000000000ffa652ffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cd66a6cd000000ffa652ffe8cdffe8cdb6e8cd000052b6
5d00ffe8cdffe8cdffe8cd90c8cd00002e000000000000ffa652ffe8cddbe8cd003473665d5200
0000000000660000ffe892ffe8cddbe8cd003473000000000000000000903400ffe8b0b6e8cd00
0052000000000000660000ffe892ffe8cdffe8cd90c8cd00002e0000003a0000668273903400ff
e8b090c8cd66002effe892ffe8cd90c8cd00002e000000660000ffe892ffe8cdffe8cdffe8cdff
e8cd005d92b65d00ffe8cdffe8cdffe8cdffe8cd005d92b65d00dbe8cd003473665d5200000000
0000660000ffe892ffe8cddbe8cd003473665d52000000000000660000ffe892ffe8cdb6e8cd66
0052ffe89290c8cd66002effe892ffe8cd90c8cd00002e000000660000ffe892dbe8cd00347300
0000000000665d2e66002effe892ffe8cd3a82b000000090340090c8b066002effe892ffe8cdb6
e8cd000052000000000000660000ffe892ffe8cdb6e8cd3a0052ffc873ffe8cddbe8cd3a3473ff
c873ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd66a6cd000000000000000000b65d00ffe8cdb6
e8cd660052ffe89290c8cd66002effe892ffe8cd90c8cd00002e000000000000ffa652ffe8cdb6
e8cd3a0052ffc873ffe8cddbe8cd3a3473ffc873ffe8cd3a82b0000000903400ffe8b0ffe8cdff
e8cdffe8cddbe8cd003473000000000000000000903400ffe8b0ffe8cdffe8cdffe8cd90c8cd00
002e000000000000ffa652ffe8cdffe8cd005d92000000000000b65d00ffe8cdffe8cd90c8cd00
002e000000660000ffe892dbe8cd003473ffa652ffe8cdffe8cd90c8cd66002effe892dbe8cd00
3473665d52000000000000660000ffe892ffe8cdffe8cd3a82b0000000903400ffe8b0b6e8cd00
0052000000000000660000ffe892ffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe8cdffe8cd
ffe8cd8ca5a5ffefe7c6a594ffefe7ffefe7ffefe7bd8c52fff7effff7ef4a42de4a42defff7ef
fff7effff7efbd8c52ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd3a82b03a0000ffc873ffe8cd
ffe8cd90c8cd00002effa652ffe8cddbe8cd003473ffa652ffe8cdffe8cd66a6cd903400ffe8b0
ffe8cd3a82b0660000ffe892b6e8cd000052ffa652ffe8cdb6e8cddb8273b6e8cd660052ffe892
b6e8cd000052ffa652ffe8cdffe8cd665d92ffe892ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
005d92665d52db822effe8cdffe8cd66a6cd665d00903452ffe8b0ffe8cdb6e8cd000052ffa652
ffe8cdffe8cd665d92ffe892dbe8cd003473b65d00ffe8cdffe8cd3a82b0660000ffe892dbe8cd
003473ffa652ffe8cdffe8cdffe8cdb6e8cd000052db822effe8cdffe8cd66a6cd903400ffe8b0
b6e8cd000052ffa652ffe8cddbe8cd003473903400ffe8b090c8cd66002effe892b6e8cd000052
ffa652ffe8cdb6e8cddb8273ffe8cdffe8cdffe8cdffe8cd66a6cd660000ffe892ffe8cdffe8cd
b6e8cd000052ffa652dbe8cd003473b65d00ffe8cdffe8cd3a82b0660000ffe892dbe8cd003473
b65d00ffe8cdffe8cd3a82b0660000ffe892b6e8cd660052ffe89290c8cd66002effe892b6e8cd
000052ffa652ffe8cdb6e8cddb827366a6cd903400ffe8b0ffe8cd3a82b0660000ffe892dbe8cd
003473ffa652ffe8cd90c8cd66002effe892b6e8cd000052db822effe8cdffe8cd66a6cd903400
ffe8b0b6e8cd3a0052ffc873ffe8cddbe8cd3a3473ffc873ffe8cdffe8cdffe8cdffe8cdffe8cd
3a82b03a0000ffc873ffe8cdffe8cd66a6cddb822eb6e8cd660052ffe89290c8cd66002effe892
b6e8cd000052ffa652ffe8cdffe8cd665d92ffe892b6e8cd3a0052ffc873ffe8cddbe8cd3a3473
ffc873dbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cd
ffe8cd66a6cd3a0000ffc873ffe8cdb6e8cd000052ffa652ffe8cdffe8cd665d92ffe89290c8cd
ffa673ffe8cddbe8cd003473ffa652b6e8cd000052ffa652ffe8cdb6e8cddb8273dbe8cd003473
ffa652ffe8cdffe8cd90c8cd66002effe892dbe8cd003473b65d00ffe8cdffe8cd3a82b0660000
ffe892dbe8cd003473ffa652ffe8cdb6e8cd000052db822effe8cdffe8cd66a6cd903400ffe8b0
dbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe8cdffe8cdffe8cd84a5adffefe7c6a594ffefe7ffef
e7ffefe7bd945afff7effff7efa59cef4a42defff7effff7effff7efbd945affe8cdffe8cdffe8
cdffe8cdffe8cdb6e8cd000052ffa652ffe8cdffe8cdffe8cdffe8cd66a6cd660000ffe892dbe8
cd003473ffa652ffe8cdffe8cd90c8cd00002edb822effe8cd90c8cd66002effe89266a6cd9034
00ffe8b0ffe8cdffe8cdffe8cdb6e8cd660052ffe89266a6cd903400ffe8b0ffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdb6e8cd66005290c89290342effe8b0ffe8cd005d
92dba6523a3473ffc873ffe8cd66a6cd903400ffe8b0ffe8cdffe8cdffe8cdffe8cddbe8cd0034
73ffa652ffe8cdffe8cddbe8cd003473ffa652dbe8cd003473ffa652ffe8cdffe8cdffe8cd66a6
cd903400ffe8b0ffe8cdffe8cddbe8cd3a3473ffc87366a6cd903400ffe8b0ffe8cdffe8cd66a6
cd903400ffe8b090c8cd66002effe89266a6cd903400ffe8b0ffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdb6e8cd000052000000000000000000000000660000ffe892dbe8cd003473ffa6
52ffe8cdffe8cddbe8cd003473ffa652dbe8cd003473ffa652ffe8cdffe8cddbe8cd003473ffa6
52b6e8cd660052ffe89290c8cd66002effe89266a6cd903400ffe8b0ffe8cdffe8cdffe8cd90c8
cd00002edb822effe8cd90c8cd66002effe892dbe8cd003473ffa652ffe8cd90c8cd66002effe8
9266a6cd903400ffe8b0ffe8cdffe8cddbe8cd3a3473ffc873b6e8cd3a0052ffc873ffe8cddbe8
cd3a3473ffc873ffe8cdffe8cdffe8cdffe8cdb6e8cd3a0052ffc873ffe8cdffe8cdffe8cdffe8
cdffe8cdb6e8cd660052ffe89290c8cd66002effe89266a6cd903400ffe8b0ffe8cdffe8cdffe8
cdffe8cdb6e8cd3a0052ffc873ffe8cddbe8cd3a3473ffc873dbe8cd003473ffa652ffe8cdffe8
cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cd66a6cd903400ffe8b066a6
cd903400ffe8b0ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd0034733a0000ffc87366a6
cd903400ffe8b0ffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cd90c8cd66002effe8
92dbe8cd003473ffa652ffe8cdffe8cddbe8cd003473ffa652dbe8cd003473ffa652ffe8cd66a6
cd903400ffe8b0ffe8cdffe8cddbe8cd3a3473ffc873dbe8cd003473ffa652ffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
e8cdffe8cdffe8cd84a5adffefe7c6a594c6a594c6a594dec6b5c69463fff7effff7effff7efff
f7effff7effff7effff7efc69463ffe8cdffe8cdffe8cdffe8cdffe8cd66a6cd903400ffe8b0ff
e8cdffe8cdffe8cdffe8cddbe8cd3a3473ffc873dbe8cd003473ffa652ffe8cdffe8cdffe8cdff
e8cd3a82b0000000000000660000ffe89266a6cd903400ffe8b0ffe8cdffe8cdffe8cdb6e8cd66
0052ffe89266a6cd000000000000000000000000000000db822effe8cdffe8cdffe8cdffe8cdff
e8cd90c8cd90342edbe8b03a3473ffc873dbe8cd3a3473ffc873005d92db822effe8cd66a6cd00
0000000000000000000000000000db822edbe8cd003473ffa652ffe8cdffe8cddbe8cd003473ff
a652dbe8cd003473ffa652ffe8cdffe8cdffe8cd66a6cd903400ffe8b0ffe8cdffe8cddbe8cd00
3473ffa65266a6cd903400ffe8b0ffe8cdffe8cd66a6cd903400ffe8b090c8cd66002effe89266
a6cd903400ffe8b0ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd005d92db822eff
e8cdffe8cd005d92db822effe8cddbe8cd003473ffa652ffe8cdffe8cddbe8cd003473ffa652db
e8cd003473ffa652ffe8cdffe8cddbe8cd003473ffa652b6e8cd660052ffe89290c8cd66002eff
e89266a6cd903400ffe8b0ffe8cdffe8cdffe8cdffe8cdffe8cd3a82b0000000000000660000ff
e892dbe8cd003473ffa652ffe8cd90c8cd66002effe89266a6cd903400ffe8b0ffe8cdffe8cddb
e8cd003473ffa652b6e8cd3a0052ffc873ffe8cddbe8cd3a3473ffc873ffe8cdffe8cdffe8cdff
e8cd66a6cd903400ffe8b0ffe8cdffe8cdffe8cdffe8cdffe8cdb6e8cd660052ffe89290c8cd66
002effe89266a6cd000000000000000000000000000000db822eb6e8cd3a0052ffc873ffe8cddb
e8cd3a3473ffc873dbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ff
a652ffe8cdffe8cdffe8cddbe8cd3a3473ffc87366a6cd000000000000000000000000000000db
822eb6e8cd0000523a0000ffc873ffe8cdffe8cd66a6cd903400ffe8b0ffe8cdffe8cdffe8cddb
e8cd003473ffa652ffe8cdffe8cd90c8cd66002effe892dbe8cd003473ffa652ffe8cdffe8cddb
e8cd003473ffa652dbe8cd003473ffa652ffe8cd66a6cd903400ffe8b0ffe8cdffe8cddbe8cd00
3473ffa652dbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffe8cdffe8cdffe8cd7badb5fff7efc6a594
fff7effff7effff7efc69c6bc69c6bc69c6bc69c6bc69c6bc69c6bc69c6bc69c6bc69c6bffe8cd
ffe8cdffe8cdffe8cdffe8cd66a6cd903400ffe8b0ffe8cdffe8cdffe8cdffe8cddbe8cd003473
ffa652dbe8cd003473660000ffe892ffe8cddbe8cd905d73ffe8b0ffe8cd66a6cd660000ffe892
b6e8cd000052db822effe8cdffe8cdffe8cdb6e8cd660052ffe892b6e8cd3a0052ffc873ffe8cd
dbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cd3a82b0b65d00ffe8cd005d92ffa652
90c8cd90342effe8b066a6cdb65d00ffe8cdb6e8cd3a0052ffc873ffe8cddbe8cd003473ffa652
dbe8cd003473660000ffe892ffe8cd66a6cd660000ffe892dbe8cd003473ffa652ffe8cdffe8cd
ffe8cdb6e8cd000052db822effe8cdffe8cd66a6cd660000ffe892b6e8cd000052ffa652ffe8cd
dbe8cd003473903400ffe8b090c8cd66002effe892b6e8cd000052db822effe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cd66a6cd903400ffe8b0b6e8cd3a0052ffc873ffe8cddbe8cd
003473660000ffe892ffe8cd66a6cd660000ffe892dbe8cd003473660000ffe892ffe8cd66a6cd
660000ffe892b6e8cd660052ffe89290c8cd66002effe892b6e8cd000052db822effe8cdffe8cd
ffe8cddbe8cd905d73ffe8b0ffe8cd66a6cd660000ffe892dbe8cd003473ffa652ffe8cd90c8cd
66002effe892b6e8cd000052db822effe8cdffe8cd66a6cd660000ffe892b6e8cd000052b65d00
ffe8cd90c8cd3a002effc873ffe8cdffe8cdffe8cdffe8cd66a6cd903400ffe8b0ffe8cdffe8cd
ffe8cdffe8cdffe8cdb6e8cd660052ffe89290c8cd66002effe892b6e8cd3a0052ffc873ffe8cd
dbe8cd003473ffa652b6e8cd000052b65d00ffe8cd90c8cd3a002effc873dbe8cd003473ffa652
ffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cddbe8cd003473
ffa652b6e8cd3a0052ffc873ffe8cddbe8cd003473ffa65290c8cd66002effe892ffe8cdffe8cd
ffe8cdb6e8cd000052db822effe8cdffe8cdffe8cddbe8cd003473660000ffe892ffe8cd90c8cd
66002effe892dbe8cd003473660000ffe892ffe8cd66a6cd660000ffe892dbe8cd003473ffa652
ffe8cdb6e8cd000052db822effe8cdffe8cd66a6cd660000ffe892dbe8cd003473660000ffe892
ffe8cdffe8cdffe8cdffe8cdffe8cdffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffe8cdffe8cdffe8cd7badbdfff7efdec6b5fff7effff7effff7effff7effff7effff7
ef10739cbdd6deffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd66a6cd9034
00ffe8b0ffe8cdffe8cdffe8cdffe8cdb6e8cd3a0052ffc873dbe8cd003473b6a6520000529034
00ffe8b090c8cd00002e000000000000ffa652ffe8cdffe8cdb6e8cd000052000000000000db82
2eb6e8cd660052ffe892ffe8cdb6e8cd000052000000000000db822effe8cdffe8cdffe8cdffe8
cdffe8cddbe8cd003473ffa652ffe8cd66a6cdb65d003a82b0b65d00ffe8cd90c8cd66002effe8
92ffe8cdb6e8cd000052000000000000db822effe8cddbe8cd003473b6a6520000520000000000
00ffa652ffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdb6e8cd0000520000000000
00660000ffe892ffe8cdffe8cdb6e8cd0000520000003a0000668273903400ffe8b090c8cd6600
2effe892ffe8cdb6e8cd000052000000000000db822effe8cdffe8cdffe8cdffe8cdffe8cddbe8
cd3a3473ffc87366a6cd903400ffe8b0ffe8cddbe8cd003473b6a652000052000000000000ffa6
52ffe8cddbe8cd003473b6a652000052000000000000ffa652ffe8cdb6e8cd660052ffe89290c8
cd66002effe892ffe8cdb6e8cd000052000000000000db822effe8cd90c8cd00002e0000000000
00ffa652b6e8cd00005200000000000090340090c8b066002effe892ffe8cdb6e8cd0000520000
00000000660000ffe892ffe8cdb6e8cd3a0052668273000000000000db822effe8cdffe8cdffe8
cdffe8cdffe8cd66a6cd903400ffe8b0ffe8cdffe8cdffe8cdffe8cdffe8cdb6e8cd660052ffe8
9290c8cd66002effe892ffe8cdb6e8cd000052000000000000db822effe8cdb6e8cd3a00526682
73000000000000db822eb6e8cd000052000000000000903400ffe8b0ffe8cdffe8cdffe8cddbe8
cd003473ffa652ffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdb6e8cd0000520000000000
00db822effe8cdffe8cd3a82b0000000000000660000ffe892ffe8cdb6e8cd0000520000000000
00db822edbe8cd003473b6a65200005290340090c8b066002effe892dbe8cd003473b6a6520000
52000000000000ffa652b6e8cd000052000000000000903400ffe8b0b6e8cd0000520000000000
00660000ffe892ffe8cddbe8cd003473b6a652000052903400ffe8b0ffe8cdffe8cdffe8cdffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffe8cdffe8cdffe8cd73adbdff
f7efa57b63fff7effff7effff7effff7effff7ef107b9c84deff107b9cffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdb6e8cd000052ffa652ffe8cdffe8cdffe8cdffe8cd66
a6cd660000ffe892ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdb6e8cd660052ffe892ffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd90c8cd3a002effc873ffe8cdb6
e8cd660052005d52ffa652ffe8cddbe8cd3a3473ffc873ffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd3a82b0db822e005d92ffa652ffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdb6e8cd660052ffe892ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdb6e8cd000052ffa652ff
e8cdffe8cdffe8cdffe8cdffe8cdb6e8cd660052ffe892ffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd00
3473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cd90
c8cd66002effe892ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd00
3473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffe8cdffe8cdffe8cd73b5c6fff7f7fff7effff7effff7f7fff7f7fff7f7
1884a51884a5a5e7ff1884a51884a5ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cd66a6cd3a0000ffc873ffe8cdffe8cd90c8cd00002effa652ffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdb6e8cd660052ffe892ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cd66a6cd903400ffe8b0ffe8cddbe8cd0034733a0000ffc873ffe8cdffe8cd
005d92db822effe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cd
ffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cd90c8cd3a342e66002effe892ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdb6e8cd660052
ffe892ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cd66a6cd000000ffa652ffe8cdffe8cd66a6cddb822eb6e8cd
660052ffe892ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cd
ffe8cddbe8cd003473ffa652ffe8cdffe8cd66a6cd000000ffa652ffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe8cdffe8cdffe8
cd73b5c6fff7f7fff7f7fff7f7fff7f7fff7f7188cadcef7ffcef7ffcef7ffcef7ffcef7ff188c
adffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd90c8cd00002e0000000000
003a0000ffc873ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdb6e8cd660052ffe892ffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd005d92b65d00ffe8
cdffe8cdffe8cd3a82b0903400ffe8b0ffe8cdffe8cd3a82b0903400ffe8b0ffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cddbe8cd003473ffa652ffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd0034
73ffa652ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd90c8cd3a002effc873ffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473b65d00ffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdb6e8cd660052ffe89290c8cd3a002effc873ffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cd90c8cd3a002effc873ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdb6e8cd000052000000000000b65d00ffe8cdb6e8cd660052ffe89290c8cd3a002effc873ffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd0034730000000000000000
00660000ffe892ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cd90c8cd3a002effc873ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffe8cdffe8cdffe8cd73b5c6fff7f7fff7f7fff7f7fff7f7ff
f7f7fff7f72194b52194b5efffff2194b52194b5ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdb6e8cd660052ffe892ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cddbe8cd003473ff
a652ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cd90c8cd3a002effc873ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdb6
e8cd660052ffe89290c8cd3a002effc873ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd90c8cd3a002effc873ff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdb6e8cd660052ffe89290c8cd3a002effc873ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd90c8cd3a002effc873ff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe8cd
ffe8cdffe8cd73b5c673b5c673b5c673b5c673b5c673b5c6bdd6debdd6de2194bdefffff2194bd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cd2194bdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8
cdffe8cdffe8cdffe8cdffe8cdffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdff
e8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffe8cd
ffe8cdffe8cdffe8cdffe8cdffe8cdffe8cdffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ffff
fffffffffffffffffffffffffffffffffffffffffffffffffff8fafce4ecf3e4ecf3e4ecf3e4ec
f3e4ecf3e4ecf3e4ecf3e4ecf3f8fafcffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff90dbff00003a000000000000db903affff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff00ffffffffffffffffffffffffffffffffffffff
ffffffffffffffff5889b427669f2f70a63372a73574a83775a93775aa3775aa3775aa3a78ab77
a1c6ebf1f6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffdbffff663a90ffffb6ffffffb6ffff000066db903affffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffff2a6aa42d6da36dbae3
83d5f884d5f885d5f886d6f887d6f888d6f889d7f872bce23875a9b9cddfffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
66b6ff903a00ffffdbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff00030000000000
} \'d5\'e2\'d1\'f9\'b5\'c4\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'b4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3\'c3\'fc\'c3\'fb\'ce\'aa\'a3\'baweblogic-application-client.xml\line\tab\tab\par

\pard\sa200\sl276\slmult1\par
\par
\par
}
 