server.servlet.context-path=/sdms
logging.file=C:/aaa.log
logging.level.club.sdms=ERROR
##spring.profiles.active=prod
##debug=true
spring.http.encoding=utf-8
hello.msg=\u5434\u82F1\u4FCA

server.ssl.key-store=.keystore
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat
server.port=8443
